/* ===========================================================
            註釋(cm.sendSimple\cm.itemQuantity())
    腳本類型:         NPC
    所在地圖:        待定
    腳本名字:        伺服器介紹NPC
==============================================================
製作時間：2010年10月11日 15:25:51
製作人員：筆芯
=============================================================
*/
var SelText = Array(
                    Array ("新人秘籍？",23,0,0),
                    Array ("掉線問題？",25,0,0),
                    Array ("騎寵怎麼獲得？",13,0,0),
                    Array ("每日簽到獎勵？",8,0,0),
                    Array ("可以在哪裡進行轉職？",4,0,0),
                    Array ("關於遊戲經驗、暴率？",12,0,0),
                    Array ("傳奇楓之谷是否收費？",14,0,0),
                    Array ("關於怪物掉物如何查詢？",3,0,0),
                    Array ("傳奇楓之谷是否會關服？",22,0,0),
                    Array ("如何進入萬能傳送功能？",24,0,0),
                    Array ("角色登錄不上如何解決？",9,0,0),
                    Array ("為什麼有的技能效果異常？",16,0,0),
                    Array ("帳號顯示正在連接如何解決？",10,0,0),
                    Array ("樂豆點是什麼？如何領取樂豆點？",26,0,0),
                    Array ("傳奇楓之谷中是否允許開外掛？",20,0,0),
                    Array ("能力值到999點加不了如何解決？",11,0,0),
                    Array ("如何打開楓幣藥水商店武器商店？",7,0,0),
                    Array ("在遊戲中，如何賺取樂豆點、楓幣？",19,0,0),
                    Array ("為什麼可以在自由市場可以升級？",0,0,0),
                    Array ("GM遊戲管理員是否會影響遊戲環境？",21,0,0),
                    Array ("傳奇楓之谷可以滿技能嗎？如何滿？",6,0,0),
                    Array ("關於遊戲高級裝備與稀有卷軸如何獲得？",5,0,0),
                    Array ("如何建立公會，以及如何獲取公會積分？",17,0,0),
                    Array ("傳奇楓之谷在所有楓之谷中有什麼優勢？",1,0,0),
                    Array ("傳奇楓之谷目前開放了哪些BOSS、副本？",2,0,0),
                    Array ("在哪裡可以進行美發、護髮、護膚等操作？",18,0,0),
                    Array ("傳奇楓之谷是否出售屬性點、VIP功能、以及BT裝備？",15,0,0)
                    );
var SeleTexts;
function start() {
    a = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
  if (a >= 2 && mode != 1){
                    cm.openNpc(1202000);
    }else{
    if (mode == -1) {
        cm.openNpc(1202000);
    } else {
        if (mode == 1)
            a++;
        else
            a--;
        if (a == -1){
        cm.openNpc(1202000);
        }else
        if (a == 0) {
                var selStr = "非常感謝來到傳奇楓之谷，在這裡你可以瞭解到這裡的一切。#b";
                for (var i = 0; i < SelText.length; i++) {
                    selStr += "\r\n#L" + i + "# "+ SelText[i][0] +"#l";
                }//for
                cm.sendSimple(selStr)
        }else if (a == 1){
            SeleTexts = selection;
            selection = SelText[SeleTexts][1]
            var Text = SelText[SeleTexts][0];
            var Texts = "目前所在位置：\r\n#b小秘書（FAQ） >> "+ Text +"#k\r\n\r\n";
            a = -1;
            if (selection == 0){//為什麼可以在自由市場升級？    
Texts += "傳奇楓之谷開放了自由市場泡點功能，可以在自由市場進行泡點升級；在泡點過程中，還可能會領取到精美禮物哦！例如樂豆點、神秘禮物包等；或者可以領取到管理員贈送的禮物哦！"
            }else if (selection == 1){//傳奇楓之谷在所有楓之谷中有什麼優勢？
Texts += "傳奇楓之谷主打遊戲樂趣為目的，在遊戲中您可以：\r\n1、挑戰遊戲副本；特有的中介B，無VIP；支持寵物撿取，完美結婚，裝備製造。\r\n2、活動最多，內容最豐富。\r\n3、同步官方版本，遊戲內容一網打盡。\r\n4、新職業：冒險家、狂狼勇士、龍魔導士、影武者、騎士團、暗靈法師、豹弩手、機甲戰神、精靈遊俠、惡魔殺手、重砲指揮官、傑特、幻影俠盜、夜光、凱撒、天使破壞者。\r\n5、遊戲玩家提交的精華內容，整合成遊戲內容，遊戲內容更親近，平均在線200人。"
            }else if (selection == 2){//傳奇楓之谷目前開放了哪些BOSS、副本？
Texts += "傳奇楓之谷已開放時間神殿、馬加提亞、台灣、東方神州、少林寺等盛大未開放的地圖，開放30餘種BOSS包括自主研發BOSS 任務副本等，開通公會領地；更多的遊戲內容就請島民自己去體驗了 (*^__^*) "
            }else if (selection == 3){//查詢怪物掉物？
Texts += "剛前往傳奇楓之谷的玩家可以前往 #b拍賣(右下角綠色按鈕)#k >> 查看怪物掉物 功能進入。 "
            }else if (selection == 4){//可以在哪裡進行轉職？
Texts += "剛前往傳奇楓之谷的玩家可以前往 #b拍賣(右下角綠色按鈕)#k >> 萬能NPC，轉職功能進入。 "
            }else if (selection == 5){//遊戲高級裝備與稀有卷軸？
Texts += "1、1-100級別裝備通過遊戲中所有怪物獲得。\r\n2、110-120級別裝備通過遊戲中 黑龍、獅子王、希拉、皮卡啾怪物獲得。\r\n3、130-140級別裝備通過遊戲中 西格諾斯怪物獲得。\r\n4、10%、60%、混沌卷軸、驚人混沌卷軸、正向混沌卷軸、白醫神卷、白醫神卷-仙、白醫神卷-神、高級潛能卷、A級潛能卷、高級裝備強化卷 等卷軸通過遊戲BOSS獲得。\r\n5、以上所有通過遊戲活動、任務副本、在線時間兌換、蘑菇幣系統獲得。"
            }else if (selection == 6){//傳奇楓之谷可以滿技能嗎？如何滿？
Texts += "目前不支持職業滿技能，通過玩家在遊戲擊退怪物獲得4轉技能書等。"
            }else if (selection == 7){//如何打開楓幣藥水商店武器商店？
Texts += "可以在右下角綠色按鈕 - 拍賣處 >> 萬能NPC，遊戲商店 進入。"
            }else if (selection == 8){//每日簽到獎勵？
Texts += "可以在右下角綠色按鈕 - 拍賣處 >> 萬能NPC，每日簽到 進入。\r\n1、等級必須在180級以上。\r\n2、在線時間必須超過2小時以上\r\n3、獎勵內容豐富，中介幣、神奇方塊、防暴捲、高級勳章、等物品。"
            }else if (selection == 9){//角色登錄不上如何解決？
Texts += "一般出現此問題的原因是自身的網絡問題，或者進入的該角色擁有了異常的物品，解決方法是：#b\r\n1、檢查網絡是否正常，例如換個角色進入是否能進入？\r\n2、如果上項測試通過，請在登錄器右鍵進行角色解卡。#k"
            }else if (selection == 10){//帳號顯示正在連接如何解決？
Texts += "出現此問題的用戶請檢查帳號是否有別人正在登陸？或者遊戲密碼是否洩漏？如果一切正常，請通過下面的方法解決：#b\r\n1、建議稍等5分鐘，即可正常。\r\n2、如果稍等5分鐘後還是出現一樣的問題，建議到登錄器右鍵進行「帳號解卡」。#k"
            }else if (selection == 11){//能力值到999點加不了如何解決？
Texts += "出現問題的通常是騎士團或者轉身後的玩家，請通過下面的方法解決：\r\n1、輸入玩家命令@力量/@敏捷/@智力/@運氣中的各一個，輸入想要加入多少即可增加能力值。"
            }else if (selection == 12){//關於遊戲經驗、暴率。
Texts += "傳奇楓之谷：遊戲經驗100倍，爆率20倍，金錢爆率10倍。"
            }else if (selection == 13){//騎寵怎麼獲得？
Texts += "騎寵可以在 水下世界 獲得。騎寵技能可以在 #b萬能NPC >> 學習技能#k 處獲得。"        
            }else if (selection == 14){//傳奇楓之谷是否收費。
Texts += "傳奇楓之谷為長期免費遊戲，但提供了額外的服務和活動，島民可以通過贊助的形式獲取更多的遊戲訊息。"
            }else if (selection == 15){//傳奇楓之谷是否出售屬性點、VIP功能、以及BT裝備？
Texts += "傳奇楓之谷目前不出售任何 屬性點、BT裝備。VIP功能。"
            }else if (selection == 16){//為什麼有的技能效果異常？
Texts += "每次版本更新過後，通常會有一些技能出現異常、不能使用等，請暫時不用此技能，然後通過論壇的渠道向管理員提交此問題出現的問題。\r\n#r - 客服QQ:1315137351"
            }else if (selection == 17){//如何建立公會，以及如何獲取公會積分？
Texts += "目前傳奇楓之谷已經開放公會功能，建設公會可以在 #b 天空之城 #k 處的 公會公館進入。公會人員越多在線率越高，管理員會給予相應的獎勵。"
            }else if (selection == 18){//在哪裡可以進行美發、護法、護膚等操作？
Texts += "目前已經開放美發、護髮、美容護膚等功能，島民可以在弓箭手村的美發店、護膚店、整容店等進行操作，因為弓箭手村的師傅們最能掌握最新的修剪方法哦！"
            }else if (selection == 19){//在遊戲中，如何賺取樂豆點、楓幣。
Texts += "通過市場泡點，任務副本，系統獎勵，遊戲活動獲得樂豆點。\r\n通過擊殺怪物，裝備物品出售，市場交易，獲得遊戲楓幣。"
            }else if (selection == 20){//傳奇楓之谷中是否允許開外掛？
Texts += "傳奇楓之谷是禁止所有惡性外掛的，發現外掛的將封號處理:\r\n傳奇楓之谷有目前私服界比較先進的登陸器內存監測防掛功能，保證遊戲內使用外掛玩家的數量保持在2位數內，並採用GM24小時在線服務，全面打擊外掛，更有熱心玩家在線舉報，遊戲內幾乎無掛可開。在傳奇楓之谷使用外掛必定會得到永久封號的結果並且情況嚴重者還會給予IP或機器碼的封閉。\r\n1、第一次封號3小時。\r\n2、第二次封號7小時。\r\n3、第三次以上封號24小時。\r\n4、第四次以上永久封號處理。"
            }else if (selection == 21){//GM遊戲管理員是否會影響遊戲環境？
Texts += "傳奇楓之谷遊戲管理員（GM）是不會在正常時間內影響島民進行遊戲的，遊戲管理員會在活動或者特殊時間段內出現。"
            }else if (selection == 22){//傳奇楓之谷是否會關服。
Texts += "傳奇楓之谷是永不關服的，本服屬於長久服。"
            }else if (selection == 23){//新人秘籍
Texts += "1、NPC須知：在界面的右下方的拍賣按鈕可以讓玩家更快的瞭解NPC功能，傳送，轉職業，查詢BOSS，藥劑商店等個大功能，在聊天對話框內輸入@NPC也即可查詢個大功能，更有免費喇叭，個人商店等著您來探尋。\r\n\r\n2、1-10 射手；10-30廢棄都市；30-45玩具城；60-70；克裡塞；70-100幽靈船；100-120陰森的入口；120-130神木村；130-150時間神殿；150-180新葉城；180以上擊殺BOOS\r\n\r\n3、玩家如果想快速的提升攻擊的話，建議先從手套，武器做起這2樣直接攻擊力影響很大但做起來很簡單，只需要2種常見的卷軸（手套攻擊卷和對應武器攻擊卷），潛力的話建議沒有整套%的情況下直接加攻擊力比較合適！然後在做披風，頭，上衣，下衣，其實有的裝備未鑒定的情況也可以直接鑒定出SS哦！\r\n\r\n4、做簡單的方法，沖點TWD然後賣中介幣（價錢以遊戲內為準），想自己慢慢賺錢的話，可以刷卷軸，刷潛能卷，強化卷，技能書，小怪也暴，BOSS也暴適合所有玩家！（價錢以遊戲內為準）\r\n\r\n5、站在市場即可所得免費樂豆點和經驗，真是掛機看影賺錢2不誤的方法！\r\n\r\n6、管理員會在隨機頻道舉行各種活動，猜謎，發禮物，跳跳，等各大活動具體遊戲裡體會！"
            }else if (selection == 24){//如何進入萬能傳送功能？
Texts += "可以在 #b拍賣(右下角綠色按鈕)#k 點擊萬能NPC萬能傳送功能進入。"
            }else if (selection == 25){//掉線問題？
Texts += "1、確保關閉360（殺毒軟件）和防火牆。\r\n2、Win7系統網絡中斷需要關閉謙容性或關閉UAC。\r\n3、網吧用戶請點擊虛擬網卡模式在登入。\r\n4、確定把傳奇楓之谷登錄器複製替換到楓之谷目錄中沒。\r\n5、嘗試斷開網絡連接在連。\r\n6、已嘗試以上方法還未能登入，請聯繫管理員。"
            }else if (selection == 26){//樂豆點是什麼，如何領取樂豆點
Texts += "樂豆點可以通過贊助獲得，贊助樂豆點還可以得到返點哦。\r\n#r - 贊助地址：http://www.hbmx88.com/"
            }
            cm.sendNext(Texts);
        }//status
    }
}
}
