/*
 完成時間:2013年7月21日 12:13:28
 腳本功能:每日報到
 【更新】：2013年9月1日 13:45:43
 - 增加能手冊兌換。（判斷相應職業）
 - 修改獎勵道具。
 */

var text;
var pass = true;
var doubles = false;
var textND;
var selects;
// ====== 獎勵運算部分開始 ======
var gifts = Array(
        Array(3010164, 7), //滿月椅(永久)
        Array(3010166, 7), //影武同門
        Array(3010169, 7), //紙箱裡「求領養」
        Array(3010172, 7), //星空椅子
        Array(1142788, 30), //工地手套(褐)
        Array(3700241, 15), //浪人披風(粉)
        Array(3010045, 5), //寒冰椅子
        Array(3010546, 5), //蛇椅子
        Array(3010585, 3), //傑諾椅子
        Array(3010543, 3), //魔力皮卡啾
        Array(1402014, 25), //溫度計
        Array(1182004, 5), //休彼德蔓的黃金徽章
        Array(1142179, 5), //王座收藏家勳章
        Array(3010070, 30), //巨無霸皮卡啾
        Array(1112779, 3),//中秋戒指
        Array(1112597, 30)//1,000,000 楓點
        )
var skillbook = Array();
var item;
var points;
function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (status >= 0 && mode == 0) {
        cm.openNpc(9900003)
        return;
    }
    if (mode == 1)
        status++;
    else
        status--;
    if (status == 0) {
        if (cm.MissionStatus(cm.getPlayer().getId(), 202, 0, 4) == false) {
            cm.MissionMake(cm.getPlayer().getId(), 202, 1, 1000 * 60 * 60 * 12, 0, 0)//記錄時間開始（12小時執行一次）
        }
        if (cm.MissionStatus(cm.getPlayer().getId(), 203, 0, 4) == false) {
            cm.MissionMake(cm.getPlayer().getId(), 203, 0, 0, 0, 201)//記錄次數開始
        }
        if (cm.MissionStatus(cm.getPlayer().getId(), 204, 0, 4) == false) {
            cm.MissionMake(cm.getPlayer().getId(), 204, 0, 0, 0, 202)//記錄可兌換點數開始
        }
        cm.sendSimple("#h0#，你好。現在" + cm.getServerName() + "為了報答各位島民的熱心支持，現在新設定了每日報到系統。每日前來此處報到就可以獲得好康的東西哦~而且報到了一定次數，還會有更多的禮品贈送哦！\r\n#L0# #fUI/UIToolTip.img/Item/Equip/Star/Star# 我想進行每日報到。\r\n#L1# #fUI/UIToolTip.img/Item/Equip/Star/Star# 查詢積分&兌換物品")
    } else if (status == 1) {
        if (selection == 0) {
            text = "#h0#，你確定要記錄今天的生活嗎？\r\n#r記錄成功後，你會獲得點數1點。\r\n獲得的點數可以獲得很多寶貝哦！"
            cm.sendYesNo(text)
        } else if (selection == 1) {
            textND = "截至今日您一共報到了" + cm.MissionGetMinNum(cm.getPlayer().getId(), 203, 201) + "次。\r\n現在可以兌換的點數為:" + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + "點。\r\n\r\n請問你想獲取什麼寶貝？\r\n#b"
            //textND += "#L0# 遊戲物品\r\n#L1# 特殊能手冊"
            textND += "#L0# 遊戲物品"
            status = 2;
            cm.sendSimple(textND)
        }
    } else if (status == 2) {
        if (cm.MissionStatus(cm.getPlayer().getId(), 202, 0, 2)) {
            if (doubles) {
                cm.MissionAddMinNum(cm.getPlayer().getId(), 204, 1)
            }
            cm.MissionAddMinNum(cm.getPlayer().getId(), 204, 1)
            cm.MissionAddMinNum(cm.getPlayer().getId(), 203, 1)
            cm.worldMessage(6, "[每日簽到] " + cm.getPlayer().getName() + "玩家通過拍賣小助手進行了每日簽到，獲得了積分。")
            cm.playerMessage(-1, "今日通過每日報到獲取到了點數！共報到了 " + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + " 次！")
            cm.MissionFinish(cm.getPlayer().getId(), 202)
            status = 6;
            cm.finishActivity(120101);
            cm.sendSimple("報到成功了，目前你一共報到了" + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + "次。\r\n\r\n - 現在新增了人品測試功能，想進行人品測試嗎？\r\n#b#L0# 人品測試。")
        } else {
            cm.sendNext("你今日已經報到過了，不能再報到了哦~")
            cm.dispose();
        }

    } else if (status == 3) {
        textND = "截至今日您一共報到了" + cm.MissionGetMinNum(cm.getPlayer().getId(), 203, 201) + "次。\r\n現在可以兌換的點數為:" + cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) + "點。\r\n\r\n請問你想獲取什麼寶貝？\r\n#b"
        if (selection == 0) {
            for (var i = 0; i < gifts.length; i++) {
                textND += "#L" + i + "# #z" + gifts[i][0] + "# " + gifts[i][1] + "積分\r\n"
            }
            cm.sendSimple(textND);
        } else {
            pass = true;
            SkillBookArray(cm.getJob().getId())// 載入能手冊數據
            if (skillbook.length == 0) {
                pass = false;
            }
            if (pass) {
                for (var i = 0; i < skillbook.length; i++) {
                    textND += "#L" + i + "# #z" + skillbook[i] + "# 2 積分\r\n"
                }
                status = 5;
                cm.sendSimple(textND);
            } else {
                cm.sendOk("你必須得在4轉以上才能兌換能手冊。")
                cm.dispose();
            }
        }
    } else if (status == 4) {
        selects = selection;
        points = gifts[selects][1]
        item = gifts[selects][0]
        cm.sendYesNo("現在要用" + points + "點數換取#b#z" + item + "##k嗎？")
    } else if (status == 5) {
        pass = true;
        if (cm.MissionGetMinNum(cm.getPlayer().getId(), 204, 202) >= points) {
            for (var i = 1; i < 5; i++) {
                if (cm.getSpace(i) < 1) {
                    pass = false;
                }
            }
            if (pass) {
                if (item == 2022100) {
                    cm.gainItem(item, 5);
                } else {
                    cm.gainItem(item, 1);
                }
                cm.MissionAddMinNum(cm.getPlayer().getId(), 204, -points)
                cm.sendOk("換取成功！獲得了#z" + item + "#.")
            } else {
                cm.sendOk("已經獲取了道具，或者所有背包欄目是否都有一個以上的空格？")
            }
            cm.dispose();
        } else {
            status = -1;
            cm.sendOk("你的點數不夠，不能獲取哦~")
        }

    } else if (status == 6) {
        selects = selection;
        item = skillbook[selects]
        points = 2;
        status = 4;
        cm.sendYesNo("現在要用" + points + "點數換取#b#z" + item + "##k嗎？")
    } else if (status == 7) {
        cm.sendYesNo("參加人品測試的話，將會有機率獲取樂豆點、楓點、人氣、遊戲幣、玩具、武器的獎勵，#r但是如果人品差的話，將會被扣除樂豆點、楓點、人氣、遊戲幣、玩具、武器等物品，你要繼續嗎？")
    } else if (status == 8) {
        var rand = Math.floor(Math.random() * 10) + 1;
        var Message = "什麼事情都沒發生。";
        switch (rand) {
            case 0://楓點
                cm.getPlayer().modifyCSPoints(2, 100);//贈送楓點100
                Message = "獲得了楓點100！";
                break;
            case 1://樂豆點
                cm.getPlayer().modifyCSPoints(1, 100);//贈送樂豆點100
                Message = "獲得了樂豆點100！";
                break;
            case 2://楓幣
                cm.gainMeso(1000000);//100萬
                Message = "獲得了楓幣100,000！";
                break;
            case 3://玩具
                cm.gainItem(1302021, 1)//橡皮鎯頭
                Message = "獲得了玩具橡皮鎯頭！";
                break;
            case 4://楓點
                cm.getPlayer().modifyCSPoints(2, 200);//贈送楓點200
                Message = "獲得了楓點200！";
                break;
            case 5://楓幣
                cm.gainMeso(2000000);//200萬
                Message = "獲得了楓幣200,000";
                break;
            case 6://玩具
                cm.gainItem(5062000, 1);
                Message = "獲得了現金道具神奇方塊！";
                break;
            case 7://人品差
                if (cm.getMeso() > 100000) {
                    cm.gainMeso(-100000);
                    Message = "人品太差丟掉了100，000楓幣。";
                }
                break;
            case 8://人品差
                if (cm.getPlayer().getCSPoints(1) > 200) {
                    cm.getPlayer().modifyCSPoints(1, -200);//扣除樂豆點200
                    Message = "人品太差丟掉了200樂豆點。";
                }
                break;
            case 9://人品差
                if (cm.getPlayer().getCSPoints(2) > 200) {
                    cm.getPlayer().modifyCSPoints(2, -200);//扣除楓點200
                    Message = "人品太差丟掉了200楓點。";
                }
                break;
            case 10://人品差
                break;
        }
        cm.sendOk("通過人品測試獲取到了下面的信息：#b\r\n" + Message);
        cm.worldMessage(6, "[每日簽到-人品測試] " + cm.getPlayer().getName() + "玩家" + Message);
        cm.dispose();
    }
}

function SkillBookArray(JobId) {
    switch (JobId) {
        case 112:
            skillbook.push(2290532)
//[特殊能手冊]磁石 30
//有100%的概率將#c磁石#的最高等級提高至30。\n職業:劍士公用\n條件: 技能等級5級以上
            skillbook.push(2290867)
//[能手冊] 終極打擊
//有100%的概率將#c終極打擊#的最高等級提高到20級。\n職業:英雄\n條件:技能等級5級以上
            skillbook.push(2290865)
//[技能冊]進階鬥氣
//有100%的概率將#c進階鬥氣#的最高等級提高到20級。\n職業:英雄\n條件:技能等級5級以上
            skillbook.push(2290294)
//[特殊能手冊]進階終極攻擊30
//有100%的概率可以將#c進階終極攻擊#的最高等級提高到30級。\n職業:英雄、箭神、精靈遊俠\n條件:技能等級5以上
            skillbook.push(2290298)
//[特殊能手冊]穩如泰山30
//有100%的概率將#c穩如泰山#的最高等級提高為30級。\n職業:4轉劍士\n條件:技能等級5以上
            skillbook.push(2290296)
//[特殊能手冊]突進30
//有100%的概率將#c突進#的最高等級提高為30級。\n職業:4轉劍士\n條件:技能等級5以上
            skillbook.push(2290866)
//[能手冊]葵花寶典
//有100%的概率將#c葵花寶典#的最高等級提高到20級。\n職業:英雄\n條件:技能等級5級以上
            break;
        case 122:
            skillbook.push(2290853)
//[能手冊]磁石
//有100%的概率將#c磁石#的最高等級提高到20級。\n職業:劍士通用\n條件:技能等級5級以上
            skillbook.push(2290861)
//[能手冊]連環環破
//有100%的概率將#c連環環破#的最高等級提高到20級。\n職業:聖騎士\n條件:技能等級5級以上
            skillbook.push(2290864)
//[能手冊]聖域
//有100%的概率將#c聖域#的最高等級提高到20級。\n職業:聖騎士\n條件:技能等級5級以上
            skillbook.push(2290471)
//[特殊能手冊]阿基裡斯 30
//有100%的概率可以將#c阿基裡斯#的最高等級提高到30級。\n職業:聖騎士\n條件:技能5級以上
            skillbook.push(2290862)
//[能手冊]守護之神
//有100%的概率將#c守護之神#的最高等級提高到20級。\n職業:聖騎士\n條件:技能等級5級以上
            skillbook.push(2290298)
//[特殊能手冊]穩如泰山30
//有100%的概率將#c穩如泰山#的最高等級提高為30級。\n職業:4轉劍士\n條件:技能等級5以上
            skillbook.push(2290296)
//[特殊能手冊]突進30
//有100%的概率將#c突進#的最高等級提高為30級。\n職業:4轉劍士\n條件:技能等級5以上
            skillbook.push(2290472)
//[特殊能手冊]神聖衝擊 20
//有100%的概率可以將#c神聖衝擊#的最高等級提高到20級。\n職業:聖騎士\n條件:技能5級以上
            break;
        case 132:
            skillbook.push(2290853)
//[能手冊]磁石
//有100%的概率將#c磁石#的最高等級提高到20級。\n職業:劍士通用\n條件:技能等級5級以上
            skillbook.push(2290536)
//[特殊能手冊]黑暗穿刺 30
//有100%的概率可以將#c黑暗穿刺#的最高等級提高到30級。\n職業:黑騎士\n條件:技能5級以上
            skillbook.push(2290537)
//[特殊能手冊]黑暗力量 30
//有100%的概率可以將#c黑暗力量#的最高等級提高到30級。\n職業:黑騎士\n條件:技能5級以上
            skillbook.push(2290473)
//[特殊能手冊]靈魂治癒 20
//有100%的概率可以將#c靈魂治癒#的最高等級提高到20級。\n職業:黑騎士\n條件:技能5級以上
            skillbook.push(2290474)
//[特殊能手冊]靈魂祝福 20
//有100%的概率可以將#c靈魂祝福#的最高等級提高到20級。\n職業:黑騎士\n條件:技能5級以上
            skillbook.push(2290298)
//[特殊能手冊]穩如泰山30
//有100%的概率將#c穩如泰山#的最高等級提高為30級。\n職業:4轉劍士\n條件:技能等級5以上
            skillbook.push(2290296)
//[特殊能手冊]突進30
//有100%的概率將#c突進#的最高等級提高為30級。\n職業:4轉劍士\n條件:技能等級5以上
            break;
        case 212:
            skillbook.push(2290539)
//[特殊能手冊]迷霧爆發 30
//有100%的概率可以將#c迷霧爆發#的最高等級提高到30級。\n職業:火毒魔導師\n條件:技能5級以上
            skillbook.push(2290542)
//[特殊能手冊]火魔獸 30
//有100%的概率可以將#c火魔獸#的最高等級提高到30級。\n職業:火毒魔導師\n條件:技能5級以上
            skillbook.push(2290030)
//[能手冊]美杜莎之眼 20
//以70%概率提高 #c美杜莎之眼#的能手級別到20\n職業:魔導師（火，毒）\n條件:技能級別5以上。
            skillbook.push(2290031)
//[能手冊]美杜莎之眼 30
            //以50%概率提高 #c美杜莎之眼#的能手級別到30\n職業:魔導師（火，毒）\n條件:技能級別15以上。
            skillbook.push(2290476)
//[特殊能手冊]天降落星 30
//有100%的概率可以將#c天降落星#的最高等級提高到30級。\n職業:火毒魔導師\n條件:技能5級以上
            skillbook.push(2290541)
//[特殊能手冊]神秘瞄準術 30
//有100%的概率可以將#c神秘瞄準術#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290540)
//[特殊能手冊]終極無限 30
//有100%的概率可以將#c終極無限#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290475)
//[特殊能手冊]創世之破+ 30
//有100%的概率可以將#c創世之破+#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            break;
        case 222:
            skillbook.push(2290544)
//[特殊能手冊]冰河鎖鏈 30
//有100%的概率可以將#c冰河鎖鏈#的最高等級提高到30級。\n職業:冰雷魔導師\n條件:技能5級以上
            skillbook.push(2290545)
//[特殊能手冊]冰破魔獸 30
//有100%的概率可以將#c冰破魔獸#的最高等級提高到30級。\n職業:冰雷魔導師\n條件:技能5級以上
            skillbook.push(2290543)
//[特殊能手冊]鏈環閃電 30
//有100%的概率可以將#c鏈環閃電#的最高等級提高到30級。\n職業:冰雷魔導師\n條件:技能5級以上
            skillbook.push(2290477)
//[特殊能手冊]落霜冰破 30
//有100%的概率可以將#c落霜冰破#的最高等級提高到30級。\n職業:冰雷魔導師\n條件:技能5級以上
            skillbook.push(2290541)
//[特殊能手冊]神秘瞄準術 30
//有100%的概率可以將#c神秘瞄準術#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290540)
//[特殊能手冊]終極無限 30
//有100%的概率可以將#c終極無限#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290475)
//[特殊能手冊]創世之破+ 30
//有100%的概率可以將#c創世之破+#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            break;
        case 232:
            skillbook.push(2290548)
//[特殊能手冊]強化聖龍 30
//有100%的概率可以將#c強化聖龍#的最高等級提高到30級。\n職業:主教\n條件:技能5級以上
            skillbook.push(2290478)
//[特殊能手冊]聖光普照 30
//有100%的概率可以將#c聖光普照#的最高等級提高到30級。\n職業:主教\n條件:技能5級以上
            skillbook.push(2290541)
//[特殊能手冊]神秘瞄準術 30
//有100%的概率可以將#c神秘瞄準術#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290540)
//[特殊能手冊]終極無限 30
//有100%的概率可以將#c終極無限#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290475)
//[特殊能手冊]創世之破+ 30
//有100%的概率可以將#c創世之破+#的最高等級提高到30級。\n職業:魔法師通用\n條件:技能5級以上
            skillbook.push(2290547)
//[特殊能手冊]進階祝福 30
//有100%的概率可以將#c進階祝福#的最高等級提高到30級。\n職業:主教\n條件:技能5級以上
            skillbook.push(2290546)
//[特殊能手冊]光芒飛箭 30
//有100%的概率可以將#c光芒飛箭#的最高等級提高到30級。\n職業:主教\n條件:技能5級以上
            break;
        case 312:
            skillbook.push(2290550)
//[特殊能手冊]暴風箭雨 30
//有100%的概率可以將#c暴風箭雨#的最高等級提高到30級。\n職業:箭神\n條件:技能5級以上
            skillbook.push(2290479)
//[特殊能手冊]神箭手 30
//有100%的概率可以將#c神箭手#的最高等級提高到30級。\n職業:箭神\n條件:技能5級以上
            skillbook.push(2290551)
//[特殊能手冊]精神連接:火鳳凰 30
//有100%的概率可以將#c精神連接:火鳳凰#的最高等級提高到30級。\n職業:箭神\n條件:技能5級以上
            skillbook.push(2290529)
//[特殊能手冊]進階終極攻擊 30
//有100%的概率將#c進階終極攻擊#的最高等級提高至30。\n職業:英雄、箭神、精靈遊俠、狂豹獵人、米哈逸\n條件: 技能等級5級以上
            skillbook.push(2290549)
//[特殊能手冊]火眼晶晶 30
//有100%的概率可以將#c火眼晶晶#的最高等級提高到30級。\n職業:弓箭手通用，狂豹獵人\n條件:技能5級以上
            skillbook.push(2290553)
//[特殊能手冊]幻影步 30
//有100%的概率將#c幻影步#的最高等級提高至30。\n職業:弓箭手公用\n條件: 技能等級5級以上
            break;
        case 322:
            skillbook.push(2290554)
//[特殊能手冊]穿透箭 30
//有100%的概率可以將#c穿透箭#的最高等級提高到30級。\n職業:神射手\n條件:技能5級以上
            skillbook.push(2290555)
//[特殊能手冊]一擊要害箭 30
//有100%的概率可以將#c一擊要害箭#的最高等級提高到30級。\n職業:神射手\n條件:技能5級以上
            skillbook.push(2290677)
//[特殊能手冊]神弩手30
//有100%的概率將#c神弩手#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            skillbook.push(2290552)
//[特殊能手冊]精神連接:冰鳳凰 30
//有100%的概率可以將#c精神連接:冰鳳凰#的最高等級提高到30級。\n職業:神射手\n條件:技能5級以上
            skillbook.push(2290549)
//[特殊能手冊]火眼晶晶 30
//有100%的概率可以將#c火眼晶晶#的最高等級提高到30級。\n職業:弓箭手通用，狂豹獵人\n條件:技能5級以上
            skillbook.push(2290553)
//[特殊能手冊]幻影步 30
//有100%的概率將#c幻影步#的最高等級提高至30。\n職業:弓箭手公用\n條件: 技能等級5級以上
            break;
        case 412:
            skillbook.push(2290487)
//[特殊能手冊]挑釁  20
//有100%的概率可以將#c挑釁#的最高等級提高到20級。\n職業:夜使者\n條件:技能5級以上
            skillbook.push(2290489)
//[特殊能手冊]四連鏢 30
//有100%的概率可以將#c四連鏢#的最高等級提高到30級。\n職業:夜使者\n條件:技能5級以上
            skillbook.push(2290491)
//[特殊能手冊]模糊領域 30
//有100%的概率可以將#c模糊領域#的最高等級提高到30級。\n職業:夜使者\n條件:技能5級以上
            skillbook.push(2290481)
//[特殊能手冊]突然襲擊 30
//有100%的概率可以將#c突然襲擊#的最高等級提高到30級。\n職業:盜賊通用\n條件:技能5級以上
            skillbook.push(2290480)
//[特殊能手冊]假動作 30
//有100%的概率可以將#c假動作#的最高等級提高到30級。\n職業:暗影神偷，夜使者\n條件:技能5級以上
            skillbook.push(2290488)
//[特殊能手冊]暗器專家 30
//有100%的概率可以將#c暗器專家#的最高等級提高到30級。\n職業:夜使者\n條件:技能5級以上
            skillbook.push(2290490)
//[特殊能手冊]黑暗祝福 30
//有100%的概率可以將#c黑暗祝福#的最高等級提高到30級。\n職業:夜使者\n條件:技能5級以上
            break;
        case 422:
            skillbook.push(2290481)
//[特殊能手冊]突然襲擊 30
//有100%的概率可以將#c突然襲擊#的最高等級提高到30級。\n職業:盜賊通用\n條件:技能5級以上
            skillbook.push(2290482)
//[特殊能手冊]一出雙擊 30
//有100%的概率可以將#c一出雙擊#的最高等級提高到30級。\n職業:暗影神偷\n條件:技能5級以上
            skillbook.push(2290483)
//[特殊能手冊]暗殺 30
//有100%的概率可以將#c暗殺#的最高等級提高到30級。\n職業:暗影神偷\n條件:技能5級以上
            skillbook.push(2290484)
//[特殊能手冊]煙幕彈 30
//有100%的概率可以將#c煙幕彈#的最高等級提高到30級。\n職業:暗影神偷\n條件:技能5級以上
            skillbook.push(2290485)
//[特殊能手冊]短劍專家 30
//有100%的概率可以將#c短劍專家#的最高等級提高到30級。\n職業:暗影神偷\n條件:技能5級以上
            skillbook.push(2290486)
//[特殊能手冊]暗影神偷本能 20
//有100%的概率可以將#c暗影神偷本能#的最高等級提高到20級。\n職業:暗影神偷\n條件:技能5級以上
            skillbook.push(2290480)
//[特殊能手冊]假動作 30
//有100%的概率可以將#c假動作#的最高等級提高到30級。\n職業:暗影神偷，夜使者\n條件:技能5級以上
            break;
        case 434:
            skillbook.push(2290493)
//[特殊能手冊]暴怒刀陣 30
//有100%的概率可以將#c暴怒刀陣#的最高等級提高到30級。\n職業:影武者\n條件:技能5級以上
            skillbook.push(2290494)
//[特殊能手冊]傀儡召喚 30
//有100%的概率可以將#c傀儡召喚#的最高等級提高到30級。\n職業:影武者\n條件:技能5級以上
            skillbook.push(2290495)
//[特殊能手冊]荊棘 30
//有100%的概率可以將#c荊棘#的最高等級提高到30級。\n職業:影武者\n條件:技能5級以上
            break;
        case 512:
            skillbook.push(2290496)
//[特殊能手冊]潛龍出淵 30
//有100%的概率可以將#c潛龍出淵#的最高等級提高到30級。\n職業:拳霸\n條件:技能5級以上
            skillbook.push(2290497)
//[特殊能手冊]極速領域 20
//有100%的概率可以將#c極速領域#的最高等級提高到20級。\n職業:拳霸\n條件:技能5級以上
            skillbook.push(2290498)
//[特殊能手冊]重裝碾壓 20
//有100%的概率可以將#c重裝碾壓 #的最高等級提高到20級。\n職業:拳霸\n條件:技能5級以上
            skillbook.push(2290499)
//[特殊能手冊]能量爆炸 30
//有100%的概率可以將#c能量爆炸#的最高等級提高到30級。\n職業:拳霸\n條件:技能5級以上
            skillbook.push(2290500)
//[特殊能手冊]蛇拳 30
//有100%的概率可以將#c蛇拳#的最高等級提高到30級。\n職業:拳霸\n條件:技能5級以上
            skillbook.push(2290501)
//[特殊能手冊]激怒拳 30
//有100%的概率可以將#c激怒拳#的最高等級提高到30級。\n職業:拳霸\n條件:技能5級以上
            skillbook.push(2290557)
//[特殊能手冊]諾特勒斯戰艦 30
//有100%的概率可以將#c諾特勒斯戰艦#的最高等級提高到30級。\n職業:海盜通用\n條件:技能5級以上
            break;
        case 522:
            skillbook.push(2290557)
//[特殊能手冊]諾特勒斯戰艦 30
//有100%的概率可以將#c諾特勒斯戰艦#的最高等級提高到30級。\n職業:海盜通用\n條件:技能5級以上
            skillbook.push(2290502)
//[特殊能手冊]金屬風暴 30
//有100%的概率可以將#c金屬風暴#的最高等級提高到30級。\n職業:槍神\n條件:技能5級以上
            skillbook.push(2290503)
//[特殊能手冊]船長的威嚴 30
//有100%的概率可以將#c船長的威嚴#的最高等級提高到30級。\n職業:槍神\n條件:技能5級以上
            skillbook.push(2290504)
//[特殊能手冊]海盜氣魄 20
//有100%的概率可以將#c海盜氣魄#的最高等級提高到20級。\n職業:槍神\n條件:技能5級以上
            skillbook.push(2290505)
//[特殊能手冊]齊射 30
//有100%的概率可以將#c齊射#的最高等級提高到30級。\n職業:槍神\n條件:技能5級以上
            skillbook.push(2290506)
//[特殊能手冊]爆頭 30
//有100%的概率可以將#c爆頭#的最高等級提高到30級。\n職業:槍神\n條件:技能5級以上
            skillbook.push(2290507)
//[特殊能手冊]無盡追擊 20
//有100%的概率可以將#c無盡追擊#的最高等級提高到20級。\n職業:槍神\n條件:技能5級以上
            break;
        case 532:
            skillbook.push(2290557)
//[特殊能手冊]諾特勒斯戰艦 30
//有100%的概率可以將#c諾特勒斯戰艦#的最高等級提高到30級。\n職業:海盜通用\n條件:技能5級以上
            skillbook.push(2290508)
//[特殊能手冊]超級猴子魔法 30
//有100%的概率可以將#c超級猴子魔法#的最高等級提高到30級。\n職業:重砲指揮官\n條件:技能5級以上
            skillbook.push(2290556)
//[特殊能手冊]加農火箭炮 30
//有100%的概率可以將#c加農火箭炮#的最高等級提高到30級。\n職業:重砲指揮官\n條件:技能5級以上
            skillbook.push(2290560)
//[特殊能手冊]集中炮擊 30
//有100%的概率可以將#c集中炮擊#的最高等級提高到30級。\n職業:重砲指揮官\n條件:技能5級以上
            skillbook.push(2290558)
//[特殊能手冊]海盜精神 30
//有100%的概率可以將#c海盜精神#的最高等級提高到30級。\n職業:重砲指揮官\n條件:技能5級以上
            skillbook.push(2290559)
//[特殊能手冊]極限燃燒彈 30
//有100%的概率可以將#c極限燃燒彈#的最高等級提高到30級。\n職業:重砲指揮官\n條件:技能5級以上
            break;
        case 2112:
            skillbook.push(2290396)
//[特殊能手冊]狂狼勇士之舞30
//有100%的概率可以將#c狂狼勇士之舞#的最高等級提高到30級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290397)
//[特殊能手冊]攻擊策略20
//有100%的概率可以將#c攻擊策略#的最高等級提高到20級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290398)
//[特殊能手冊]狂狼勇士的意志20
//有100%的概率可以將#c狂狼勇士的意志#的最高等級提高到20級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290399)
//[特殊能手冊]巨熊咆哮30
//有100%的概率可以將#c巨熊咆哮#的最高等級提高到30級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290400)
//[特殊能手冊]防守策略20
//有100%的概率可以將#c防守策略#的最高等級提高到20級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290401)
//[特殊能手冊]鑽石星辰30
//有100%的概率可以將#c鑽石星辰#的最高等級提高到30級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290402)
//[特殊能手冊]狂狼勇士之盾30
//有100%的概率可以將#c狂狼勇士之盾#的最高等級提高到30級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            skillbook.push(2290403)
//[特殊能手冊]進階終極攻擊30
//有100%的概率可以將#c進階終極攻擊#的最高等級提高到30級。\n職業:狂狼勇士(4轉)\n條件:技能等級5級以上
            break;
        case 2312:
            skillbook.push(2290561)
//[特殊能手冊]伊師塔之環 30
//有100%的概率可以將#c伊師塔之環#的最高等級提高到30級。\n職業:精靈遊俠\n條件:技能5級以上
            skillbook.push(2290562)
//[特殊能手冊]閃電刀刃 30
//有100%的概率可以將#c閃電刀刃#的最高等級提高到30級。\n職業:精靈遊俠\n條件:技能5級以上
            skillbook.push(2290563)
//[特殊能手冊]古老意志 30
//有100%的概率可以將#c古老意志#的最高等級提高到30級。\n職業:精靈遊俠\n條件:技能5級以上
            skillbook.push(2290564)
//[特殊能手冊]雙弩槍專家 30
//有100%的概率可以將#c雙弩槍專家#的最高等級提高到30級。\n職業:精靈遊俠\n條件:技能5級以上
            skillbook.push(2290570)
//[特殊能手冊]防禦突破 20
//有100%的概率可以將#c防禦突破#的最高等級提高到20級。\n職業:精靈遊俠\n條件:技能5級以上
            skillbook.push(2290529)
//[特殊能手冊]進階終極攻擊 30
//有100%的概率將#c進階終極攻擊#的最高等級提高至30。\n職業:英雄、箭神、精靈遊俠、狂豹獵人、米哈逸\n條件: 技能等級5級以上
            skillbook.push(2290509)
//[特殊能手冊]傳說之矛 20
//有100%的概率可以將#c傳說之矛#的最高等級提高到20級。\n職業:精靈遊俠\n條件:技能5級以上
            break;
        case 2412:
            skillbook.push(2290524)
//[特殊能手冊]藍光連擊 30
//有100%的概率可以將#c藍光連擊#的最高等級提高到30級。\n職業:幻影俠盜(4轉)\n條件:技能5級以上
            skillbook.push(2290525)
//[特殊能手冊]幻影印技天賦 Ⅳ 30
//有100%的概率可以將#c幻影印技天賦 Ⅳ#的最高等級提高到30級。\n職業:幻影俠盜(4轉)\n條件:技能5級以上
            skillbook.push(2290526)
//[特殊能手冊]聖歌祈禱 30
//有100%的概率可以將#c聖歌祈禱#的最高等級提高到30級。\n職業:幻影俠盜(4轉)\n條件:技能5級以上
            skillbook.push(2290527)
//[特殊能手冊]卡片風暴 30
//有100%的概率可以將#c卡片風暴#的最高等級提高到30級。\n職業:幻影俠盜(4轉)\n條件:技能5級以上
            skillbook.push(2290528)
//[特殊能手冊]手杖專家 30
//有100%的概率可以將#c手杖專家#的最高等級提高到30級。\n職業:幻影俠盜(4轉)\n條件:技能5級以上
            skillbook.push(2290572)
//[特殊能手冊]黑色秘卡 20
//有100%的概率可以將#c黑色秘卡#的最高等級提高到20級。\n職業:幻影俠盜\n條件:技能5級以上
            skillbook.push(2290573)
//[特殊能手冊]靈魂偷取 20
//有100%的概率可以將#c靈魂偷取#的最高等級提高到20級。\n職業:幻影俠盜\n條件:技能5級以上
            break;
        case 2712:
            skillbook.push(2290692)
//[特殊能手冊]閃電反擊 30
//有100%的概率將#c閃電反擊#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            skillbook.push(2290693)
//[特殊能手冊]晨星墜落 30
//有100%的概率將#c晨星墜落#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            skillbook.push(2290694)
//[特殊能手冊]啟示錄 30
//有100%的概率將#c啟示錄#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            skillbook.push(2290695)
//[特殊能手冊]絕對死亡 30
//有100%的概率將#c絕對死亡#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            skillbook.push(2290696)
//[特殊能手冊]黑暗高潮 30
//有100%的概率將#c黑暗高潮#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            skillbook.push(2290697)
//[特殊能手冊]黑暗巫術 30
//有100%的概率將#c黑暗巫術#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            skillbook.push(2290698)
//[特殊能手冊]魔法精通 30
//有100%的概率將#c魔法精通#的最高等級提高至30。\n職業:夜光（4轉）\n條件:技能等級5級以上
            break;
        case 3112:
            skillbook.push(2290565)
//[特殊能手冊]惡魔爆炸 30
//有100%的概率可以將#c惡魔爆炸#的最高等級提高到30級。\n職業:惡魔殺手\n條件:技能5級以上
            skillbook.push(2290566)
//[特殊能手冊]惡魔衝擊波 30
//有100%的概率可以將#c惡魔衝擊波#的最高等級提高到30級。\n職業:惡魔殺手\n條件:技能5級以上
            skillbook.push(2290567)
//[特殊能手冊]黑暗變形 30
//有100%的概率可以將#c黑暗變形#的最高等級提高到30級。\n職業:惡魔殺手\n條件:技能5級以上
            skillbook.push(2290568)
//[特殊能手冊]進階精準武器 30
//有100%的概率可以將#c進階精準武器#的最高等級提高到30級。\n職業:惡魔殺手\n條件:技能5級以上
            skillbook.push(2290569)
//[特殊能手冊]皮膚硬化 30
//有100%的概率可以將#c皮膚硬化#的最高等級提高到30級。\n職業:惡魔殺手\n條件:技能5級以上
            skillbook.push(2290510)
//[特殊能手冊]鬼泣 20
//有100%的概率可以將#c鬼泣#的最高等級提高到20級。\n職業:惡魔殺手\n條件:技能5級以上
            skillbook.push(2290511)
//[特殊能手冊]黑暗束縛 20
//有100%的概率可以將#c黑暗束縛#的最高等級提高到20級。\n職業:惡魔殺手\n條件:技能5級以上
            break;
        case 3212:
            skillbook.push(2290670)
//[特殊能手冊]暴怒對戰 30
//有100%的概率將#c暴怒對戰#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            skillbook.push(2290671)
//[特殊能手冊]致命衝擊 30
//有100%的概率將#c致命衝擊#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            skillbook.push(2290672)
//[特殊能手冊]颶風 30
//有100%的概率將#c颶風#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            skillbook.push(2290673)
//[特殊能手冊]黑暗創世 30
//有100%的概率將#c黑暗創世#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            skillbook.push(2290674)
//[特殊能手冊]進階黃色靈氣 30
//有100%的概率將#c進階黃色靈氣#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            skillbook.push(2290675)
//[特殊能手冊]進階黑暗靈氣 30
//有100%的概率將#c進階黑暗靈氣#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            skillbook.push(2290676)
//[特殊能手冊]避難所 30
//有100%的概率將#c避難所#的最高等級提高至30。\n職業:喚靈斗師（4轉）\n條件:技能等級5級以上
            break;
        case 3312:
            skillbook.push(2290677)
//[特殊能手冊]神弩手30
//有100%的概率將#c神弩手#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            skillbook.push(2290678)
//[特殊能手冊]火眼晶晶 30
//有100%的概率將#c火眼晶晶#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            skillbook.push(2290679)
//[特殊能手冊]奧義箭亂舞 30
//有100%的概率將#c奧義箭亂舞#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            skillbook.push(2290680)
//[特殊能手冊]音速震波 30
//有100%的概率將#c音速震波#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            skillbook.push(2290681)
//[特殊能手冊]閃光箭雨 30
//有100%的概率將#c閃光箭雨#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            skillbook.push(2290682)
//[特殊能手冊]進階終極攻擊 30
//有100%的概率將#c進階終極攻擊#的最高等級提高至30。\n職業:狂豹獵人（4轉）\n條件:技能等級5級以上
            break;
        case 3512:
            skillbook.push(2290683)
//[特殊能手冊]戰爭機器:泰坦 30
//有100%的概率可以將#c戰爭機器:泰坦#的最高等級提高到30級。\n職業:機甲戰神(4轉)\n條件:技能等級5級以上
            skillbook.push(2290684)
//[特殊能手冊]金屬機甲:導彈戰車 30
//有100%的概率可以將#c金屬機甲:導彈戰車#的最高等級提高到30級。\n職業:機甲戰神(4轉)\n條件:技能等級5級以上
            skillbook.push(2290685)
//[特殊能手冊]機器人工廠:RM1 30
//有100%的概率可以將#c機器人工廠:RM1#的最高等級提高到30級。\n職業:機甲戰神(4轉)\n條件:技能等級5級以上
            skillbook.push(2290686)
//[特殊能手冊]放大器:AF-11 20
//有100%的概率可以將#c放大器:AF-11#的最高等級提高到20級。\n職業:機甲戰神(4轉)\n條件:技能等級5級以上
            skillbook.push(2290687)
//[特殊能手冊]激光爆破 30
//有100%的概率將#c激光爆破#的最高等級提高至30。\n職業:機甲戰神（4轉）\n條件:技能等級5級以上
            skillbook.push(2290688)
//[特殊能手冊]衛星防護 20
//有100%的概率將#c衛星防護#的最高等級提高至20。\n職業:機甲戰神（4轉）\n條件:技能等級5級以上
            break;
        case 3612:
            skillbook.push(2290932)
//[特殊能手冊]刀鋒之舞 30
//有100%的概率可以將#c刀鋒之舞#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            skillbook.push(2290933)
//[特殊能手冊]聚能脈衝炮 30
//有100%的概率可以將#c聚能脈衝炮#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            skillbook.push(2290934)
//[特殊能手冊]全息力場 30
//有100%的概率可以將#c全息力場#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            skillbook.push(2290935)
//[特殊能手冊]神秘代碼 30
//有100%的概率可以將#c神秘代碼#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            skillbook.push(2290936)
//[特殊能手冊]攻擊矩陣 30
//有100%的概率可以將#c攻擊矩陣#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            skillbook.push(2290937)
//[特殊能手冊]瞬間閃避 30
//有100%的概率可以將#c瞬間閃避#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            skillbook.push(2290938)
//[特殊能手冊]傑諾專家 30
//有100%的概率可以將#c傑諾專家#的最高等級提高到30級。\n職業:傑諾(4轉)\n條件:技能等級5級以上
            break;
        case 5112:
            skillbook.push(2290582)
//[特殊能手冊] 進階精準劍30
//有100%的概率可以將#c進階精準劍#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            skillbook.push(2290583)
//[特殊能手冊] 進階終極攻擊 30
//有100%的概率可以將#c進階終極攻擊#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            skillbook.push(2290584)
//[特殊能手冊] 進階靈魂盾 30
//有100%的概率可以將#c進階靈魂盾#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            skillbook.push(2290585)
//[特殊能手冊] 穩如泰山 30
//有100%的概率可以將#c穩如泰山#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            skillbook.push(2290586)
//[特殊能手冊] 靈魂之怒 30
//有100%的概率可以將#c靈魂之怒#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            skillbook.push(2290587)
//[特殊能手冊] 靈魂抨擊 30
//有100%的概率可以將#c靈魂抨擊#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            skillbook.push(2290588)
//[特殊能手冊] 閃耀爆炸 30
//有100%的概率可以將#c閃耀爆炸#的最高等級提高到30級。\n職業:米哈逸4轉 \n條件:技能等級5級以上
            break;
        case 6112:
            skillbook.push(2290754)
//[特殊能手冊] 怒雷屠龍斬 30
//有100%的概率將#c怒雷屠龍斬#的最高等級提高至30。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290755)
//[特殊能手冊] 天空劍影 30
//有100%的概率將#c天空劍影#的最高等級提高至30。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290756)
//[特殊能手冊] 進階劍刃之壁 30
//有100%的概率將#c進階劍刃之壁#的最高等級提高至30。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290757)
//[特殊能手冊] 無敵之勇 30
//有100%的概率將#c無敵之勇#的最高等級提高至30。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290758)
//[特殊能手冊] 進階精準劍 30
//有100%的概率將#c進階精準劍#的最高等級提高至30。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290759)
//[特殊能手冊] 諾巴的勇士 30
//有100%的概率將#c諾巴的勇士#的最高等級提高至30。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290760)
//[特殊能手冊] 強健護甲 20
//有100%的概率將#c強健護甲#的最高等級提高至20。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290761)
//[特殊能手冊] 劍氣突襲 20
//有100%的概率將#c劍氣突襲#的最高等級提高至20。\n職業:凱撒（4次）\n條件:技能等級5以上
            skillbook.push(2290762)
//[特殊能手冊] 惡魔之息 20
//有100%的概率將#c惡魔之息#的最高等級提高至20。\n職業:凱撒（4次）\n條件:技能等級5以上
            break;
        case 6512:
            skillbook.push(2290779)
//[特殊能手冊] 原始之吼 30
//有100%的概率將#c原始之吼#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            skillbook.push(2290780)
//[特殊能手冊] 三位一體 30
//有100%的概率將#c三位一體#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            skillbook.push(2290781)
//[特殊能手冊] 大地衝擊波 30
//有100%的概率將#c大地衝擊波#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            skillbook.push(2290782)
//[特殊能手冊] 靈魂共鳴 30
//有100%的概率將#c靈魂共鳴#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            skillbook.push(2290783)
//[特殊能手冊] 靈魂凝視 30
//有100%的概率將#c靈魂凝視#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            skillbook.push(2290784)
//[特殊能手冊] 靈魂射手手 30
//有100%的概率將#c靈魂射手手#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            skillbook.push(2290785)
//[特殊能手冊] 親和Ⅳ 30
//有100%的概率將#c親和Ⅳ#的最高等級提高至30。\n職業:天使破壞者（4次）\n條件:技能等級5以上
            break;
        case 3122:
            skillbook.push(2290908)
//[特殊能手冊]超越:處決 30
//有100%的概率可以將#c超越:處決#的最高等級提高到30級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290909)
//[特殊能手冊]追擊盾 30
//有100%的概率可以將#c追擊盾#的最高等級提高到30級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290910)
//[特殊能手冊]破甲 30
//有100%的概率可以將#c破甲#的最高等級提高到30級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290911)
//[特殊能手冊]驚天之力 30
//有100%的概率可以將#c驚天之力#的最高等級提高到30級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290912)
//[特殊能手冊]防禦專精 30
//有100%的概率可以將#c防禦專精#的最高等級提高到30級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290913)
//[特殊能手冊]進階魔劍精通 30
//有100%的概率可以將#c進階魔劍精通#的最高等級提高到30級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290930)
//[特殊能手冊]血腥禁錮 20
//有100%的概率可以將#血腥禁錮#的最高等級提高到20級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            skillbook.push(2290931)
//[特殊能手冊]強化超越 20
//有100%的概率可以將#c強化超越#的最高等級提高到20級。\n職業:惡魔復仇者(4轉)\n條件:技能等級5級以上
            break;
        case 532:
            skillbook.push(2290335)
//[特殊能手冊]加農火箭炮30
//有100%的概率將#c加農火箭炮#的最高等級提高為30級。\n職業:重砲指揮官\n條件:技能等級5以上
            skillbook.push(2290336)
//[特殊能手冊]諾特勒斯戰艦30
//有100%的概率可以將#c諾特勒斯戰艦#的最高等級提高到30級。\n職業:拳霸、槍神、重砲指揮官\n條件:技能5級以上
            skillbook.push(2290337)
//[特殊能手冊]海盜精神30
//有100%的概率將#c海盜精神#的最高等級提高為30級。\n職業:重砲指揮官\n條件:技能等級5以上
            skillbook.push(2290338)
//[特殊能手冊]極限燃燒彈30
//有100%的概率將#c極限燃燒彈#的最高等級提高為30級。\n職業:重砲指揮官\n條件:技能等級5以上
            skillbook.push(2290339)
//[特殊能手冊]集中炮擊30
//有100%的概率將#c集中炮擊#的最高等級提高為30級。\n職業:重砲指揮官\n條件:技能等級5以上
            skillbook.push(2290508)
//[特殊能手冊]超級猴子魔法 30
//有100%的概率可以將#c超級猴子魔法#的最高等級提高到30級。\n職業:重砲指揮官\n條件:技能5級以上
            break;
    }
}



