var hair_Colo_new = [];
var status = -1;
var beauty = -1;
var hairCard = [5150040, 5150064, 5150100, 5150119, 5150126, 5150123, 5150124, 5150135, 5150139];
var types = -1;
var ct = -1;
var isSecond = false;
var isAngel;
function start() {
    isAngel = cm.getBeginner() == 6001;
    if (isAngel) {
        cm.sendChoiceAngle();
        return;
    } else {
        action(1, 0, 0);
    }
}

function action(mode, type, selection) {

    if (mode == 0) {
        cm.dispose();
        return;
    } else if (mode == 1) {
        status++;
    } else {
        status--;
    }

    switch (status) {
        case 0:
            if (isAngel) {
                isSecond = selection != 0;
            }
            cm.sendSimple("你好。我是大頭國的#b#p1012117##k。如果你有#b#t05150040##k，我可以為你設計一個髮型。怎麼樣？\r\n#b#L0#更換髮型 (使用皇家理發券)#l \r\n#b#L1#更換髮型 (使用頂級皇家理發券)#l\r\n#b#L2#更換髮型 (使用經典皇家髮型)#l\r\n#b#L3#更換髮型（使用RED皇家理發券）#l\r\n#b#L4#更換髮型（使用週年慶皇家理發券）#l \r\n#b#L5#更換髮型（毛莫理發券）#l \r\n#b#L6#更換髮型（九尾狐理發券）#l\r\n#b#L7#更換髮型（閃耀之星皇家理發券）#l#l\r\n#b#L8#更換髮型（奇跡皇家理發券）#l");
            break;
        case 1:
            beauty = selection;
            getHairID(selection);
            var hair = isSecond ? cm.getPlayer().getSecondHair() : cm.getPlayerStat("HAIR");
            var iNow = 0;
            var hairTypeNow = [];
            for (var i = 0; i < hair_Colo_new.length; i++) {
                if (hair_Colo_new[i] != hair - hair % 10) {
                    hairTypeNow[iNow++] = hair_Colo_new[i] + (hair % 10);
                }
            }
            hair_Colo_new = cm.getCanHair(hairTypeNow);
            cm.sendSimple("那麼你想...\r\n#b#L0#自選髮型#l\r\n");
            break;
        case 2:
            if (hair_Colo_new.length == 0) {
                cm.sendOk("該理發券正在整理中....");
                cm.dispose();
            } else if (selection == 0) {
                types = 1;
                cm.sendStyle("我可以改變你的髮型,讓它比現在看起來漂亮.你為什麼不試著改變它下? 我將會幫你改變你的髮型,那麼選擇一個你想要的新髮型吧!", hair_Colo_new, hairCard[beauty],true);

            }
            break;
        case 3:
            if (types == 0) {
                status = 0;
                action(mode, type, beauty);
            } else {
                if (cm.haveItem(hairCard[beauty])){
                cm.setHair(hair_Colo_new[selection]);
                    cm.gainItem(hairCard[beauty],-1);
                    cm.sendOk("好了,讓朋友們讚歎你的新髮型吧!");
                    cm.safeDispose();
                    }else{
                        cm.sendYesNo("您沒有可使用的會員卡。是否想消耗980楓點/樂豆點直接購買使用？");
                    }
            }
            break;
        case 4:
            status = 2;
            if (cm.getChar().getCSPoints(1) >= 980) {
                ct = 1;
            }
            if (cm.getChar().getCSPoints(2) >= 980) {
                ct = 2;
            }
            if (ct != -1) {
                if (cm.gainNX(ct, -980)) {
                    cm.gainItem(hairCard[beauty], 1);
                    cm.sendOk("購買成功，再次點我開始美發吧");
                    cm.dispose();
                } else {
                    cm.sendOk("你好像沒有足夠的樂豆點/楓點!");
                    cm.dispose();
                }
            } else {
                beauty = -1;
            }
            action(mode, type, selection);
            break;
        default:
            cm.dispose();
            break;
    }
}

function getHairID(selection) {
    switch (selection) {
        case 0://皇家理發券
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [30010, //黑色貝吉塔髮型
                    35185, //白色炫彩棉花糖髮型
                    42060,//lou
                    40390,
                    40120, //黑色樸素髮型
                    40290,//馴龍高手
                    40300,//煙熏
                    40313,//遺忘隱約
                    40060,//白兔髮型
                    40323,//太陽之子
                    40333,//光與影
                    40400,//衝鋒髮型
                    36980,//黑色精靈王
                    41380,//狂劍士
                    40470,//呆萌
                    40542,//橙色流浪少年髮型
                    33380, //白色TOP髮型
                    33500, //白色潮人髮型
                    33310, //白色喚靈男髮型
                    33510, //白色機械師髮型
                    30660, //白色運動髮型
                    33080, //白色狂狼勇士頭
                    30820, //超級明星美髮型
                    35530, //衝擊髮型
                    36570, //初心者髮型
                    36790, //廢棄都市髮型
                    36100, //黑豆刨冰髮型
                    35800, //黑色  
                    30830, //黑色ALEX髮型
                    30860, //黑色BOSS髮型
                    35130, //黑色Cool Boy髮型
                    35360, //黑色Cool Boy髮型
                    35000, //黑色IT男髮型
                    33390, //黑色KENJI髮型
                    33240, //黑色OM型男髮型
                    35470, //黑色Rock Boy髮型
                    33230, //黑色愛國髮型
                    33200, //黑色暗影男髮型
                    30770, //黑色昂德萊卷髮
                    35490, //黑色奧德賽髮型
                    33590, //黑色巴黎髮型
                    40280, //黑色白魔法師髮型 
                    36830, //黑色白銀雨髮型
                    30930, //黑色敗金髮型
                    30160, //黑色板寸
                    30130, //黑色半遮臉髮型
                    36000, //黑色半遮眼男髮型
                    36180, //黑色棒棒糖髮型
                    36540, //黑色包菜髮型
                    36430 //黑色包子髮型
                ];
            } else {
                hair_Colo_new = [
                    41660,//超長雙馬尾
                    41580,//承包公主
                    41670,//天堂雙辮
                    37970, //奧利維亞髮型
                    34670, //香水月季
                    38310, //白色巴尼女孩髮型
                    34290, //白色喚靈女髮型
                    34480, //白色機械師女性髮型
                    37060, //白色人魚公主髮型
                    34090, //白色狂狼勇士頭
                    31800, //超級明星美髮型
                    37570, //初心者髮型
                    31260, //黑色2046之王靖雯頭
                    31700, //黑色CUTY BABY
                    34060, //黑色gaga頭
                    38600, //黑色My Girl髮型
                    38580, //黑色Sunshine Girl髮型
                    37200, //黑色S波浪長髮
                    34770, //黑色阿莉亞髮型
                    34200, //黑色暗影女髮型
                    38590, //黑色奧德賽髮型
                    37000, //黑色殺人鯨髮型
                    37850, //黑色奧利維亞髮型
                    37820, //黑色奧羅拉髮型
                    37030, //黑色白富美髮型
                    37670, //黑色斑駁髮型
                    38470, //黑色寶貝甜心髮型
                    34190, //黑色豹弩I女髮型
                    34300, //黑色豹弩女髮型
                    37140, //黑色天使破壞者髮型
                    31040, //黑色邊分翹發
                    31300, //黑色辮辮髮型
                    31030, //黑色辮子
                    38480, //黑色冰雪氣質髮型
                    34040, //黑色波波頭
                    37410, //黑色波蘭髮型
                    34730, //黑色波浪蓬蓬頭
                    34120, //黑色波希米亞髮型
                    41410, //黑色不對稱髮型 
                    41360, //黑色布萊爾女士髮型  
                    34750, //黑色側扎長波浪髮型
                    38050, //黑色層次感碎發
                    37710, //黑色超級巨星髮型-女神1號
                    38100 //黑色超級巨星髮型-女神2號
                ];
            }
            break;
        case 1://頂級皇家理發券:5150064
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [33370, //黑色不均衡髮型
                    33320, //黑色豹弩男髮型
                    33970, //黑色爆氣勇士髮型
                    30320, //黑色爆炸頭
                    30260, //黑色邊分1
                    33070, //黑色辮子頭
                    33730, //黑色波浪馬尾辮
                    33370, //黑色不均衡髮型
                    36820, //黑色佈雷斯髮型
                    36230, //黑色層次髮型
                    36910, //黑色超膽俠髮型
                    36720, //黑色超級巨星髮型-男神1號
                    36810, //黑色超級巨星髮型-男神2號
                    30110, //黑色朝天髮型
                    30880, //黑色潮流髮型
                    36290, //黑色潮男短髮
                    35220, //黑色潮男髮型
                    33660, //黑色潮男氣質短髮
                    40260, //黑色潮男碎發
                    33060, //黑色城市男孩髮型
                    33300, //黑色蟲蟲髮型
                    30400, //黑色蟲蟲頭
                    30550, //黑色傳統髮式
                    35720, //黑色純真年代髮型
                    33930, //黑色粗獷男人髮型
                    30870, //黑色粗曠髮型
                    30740, //黑色大光頭
                    35550, //黑色呆萌寶寶髮型
                    35460, //黑色呆萌少年髮型
                    36580, //黑色蛋糕卷髮型
                    33820, //黑色刀刃髮型
                    35510, //黑色迪倫髮型
                    36630, //黑色電蓬髮型
                    30890, //黑色東方神秘發
                    40040, //黑色冬雪髮型
                    36920 //黑色動漫少年髮型
                ];
            } else {
                hair_Colo_new = [
                    34000, //黑色沖天辮
                    34280, //黑色蟲蟲髮型
                    31550, //黑色傳統髮式
                    34710, //黑色創意棒子髮型
                    37380, //黑色春麗髮型
                    34790, //黑色春之華爾茲髮型
                    38730, //黑色純真年代髮型
                    31620, //黑色大姐大髮型
                    34890, //黑色大小姐髮型
                    38680, //黑色呆萌兔兔髮型
                    34810, //黑色刀刃髮型
                    34720, //黑色燈籠辮子髮型
                    34960, //黑色迪納卡髮型
                    34680, //黑色迪斯科髮型
                    34170, //黑色叮鈴髮型
                    37900, //黑色動漫少女髮型
                    34390, //黑色獨角辮
                    37120, //黑色端正的假小子髮型
                    31100, //黑色短髮
                    31510, //黑色短髮
                    31290, //黑色短翹發
                    34410, //黑色惡魔髮型
                    31630, //黑色法式古典髮型
                    31220, //黑色分邊2
                    37860, //黑色粉小妹髮型
                    31780, //黑色風度髮型
                    38010, //黑色風一樣的女紙髮型
                    31310, //黑色風韻髮型
                    34560, //黑色風中凌亂女生髮型
                    38490, //黑色峰峰髮型
                    37370, //黑色佛羅拉髮型
                    37450, //黑色復仇者女髮型
                    34910, //黑色幹練OL髮型
                    34310, //黑色哥特蘿莉髮型
                    37350, //黑色哥特蘿莉髮型
                    31820, //黑色格瑞絲髮型
                    31380 //黑色個性主播髮型
                ];
            }
            break;
        case 2://經典皇家髮型:5150100 
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    35270, //黑色都教授髮型
                    33420, //黑色獨角辮
                    33720, //黑色獨角獸髮型
                    33750, //黑色端正柔順髮型
                    36400, //黑色短卷髮
                    33530, //黑色惡魔髮型
                    35280, //黑色發膠髮型
                    33580, //黑色發膠尖尖髮型
                    33220, //黑色發如雪髮型
                    36340, //黑色廢都風格髮型
                    30800, //黑色風度髮型
                    30730, //黑色風影頭
                    33550, //黑色風中凌亂男生髮型
                    35300, //黑色峰峰髮型
                    36460, //黑色復仇者男髮型
                    36370, //黑色高鬢角毛毛頭
                    33270, //黑色高富帥髮型
                    30310, //黑色瓜皮髮型
                    35190, //黑色乖寶貝髮型
                    36490, //黑色關谷髮型
                    33400, //黑色管家髮型
                    33410, //黑色光亮分層髮型
                    36520, //黑色貴公子髮型
                    30240, //黑色海藻頭
                    36740, //黑色海藻頭髮型
                    36590, //黑色害羞寶寶頭
                    30080, //黑色罕見髮型
                    30520, //黑色恨特思
                    33460, //黑色後倒髮型
                    33340, //黑色後翹翹髮型
                    30250, //黑色花菜頭
                    33940, //黑色花花少爺髮型
                    30350, //黑色花劉海髮型
                    33520, //黑色花樣美男髮型
                    30910//黑色花樣男子髮型
                ];
            } else {
                hair_Colo_new = [
                    34380, //黑色公主髮型
                    37610, //黑色公主姬髮型
                    31180, //黑色公主頭
                    38930, //黑色宮廷雙馬尾髮型
                    31060, //黑色乖乖女
                    38770, //黑色哈允德髮型
                    34840, //黑色海螺姑娘髮型
                    37810, //黑色海藻頭髮型
                    37950, //黑色海藻頭髮型
                    37050, //黑色害羞乖女髮型
                    37400, //黑色狐尾髮型
                    34100, //黑色蝴蝶結髮型
                    41440, //黑色花叢髮型 
                    34430, //黑色花朵髮型
                    37230, //黑色花骨朵髮型
                    34900, //黑色花環仙女髮型
                    37700, //黑色花妖精髮型
                    34630, //黑色華麗女王髮型
                    31900, //黑色活潑辮子髮型
                    37490, //黑色傑諾女髮型
                    37600, //黑色劍豪女髮型
                    37980, //黑色漸變陶瓷卷髮型
                    38390, //黑色街拍潮女髮型
                    31530, //黑色潔西卡發
                    31320, //黑色菊花頭
                    31020, //黑色卷髮
                    31480, //黑色卷髮
                    41120, //黑色卡門髮型
                    34150, //黑色可愛啾啾頭
                    37190, //黑色可愛囡囡髮型
                    34760, //黑色可愛桃子髮型
                    37210, //黑色可愛淘髮型
                    38640, //黑色可愛甜心髮型
                    31680, //黑色可愛小姐髮型
                    37020 //黑色克裡斯丁髮型
                ];
            }
            break;
        case 3://RED皇家理發券 5150119
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    35620, //黑色花樣歐巴髮型
                    35780, //黑色花樣少年髮型
                    33100, //黑色懷舊少爺發
                    33190, //黑色喚靈I男髮型
                    36020, //黑色火魔髮型
                    33990, //黑色火焰男髮型
                    30360, //黑色火隱鹿丸頭
                    33830, //黑色疾風髮型
                    33170, //黑色佳佳髮型
                    36470, //黑色傑諾男髮型
                    36210, //黑色尖刺髮型
                    36750, //黑色簡約髮型
                    30720, //黑色街頭藝人髮型
                    33440, //黑色街舞明星髮型
                    30560, //黑色精悍短髮
                    36980, //黑色精靈王子髮型
                    40090, //黑色精英特工髮型
                    35240, //黑色鏡頭感髮型
                    35520, //黑色就是任性髮型
                    35050, //黑色颶風髮型
                    36150, //黑色撅撅髮型
                    30950, //黑色俊美中發
                    36600, //黑色坎納男孩髮型
                    33950, //黑色看不見髮型
                    33140, //黑色可愛啾啾頭
                    36140, //黑色可愛洋蔥髮型
                    33610, //黑色克洛烏髮型
                    35690, //黑色空氣感碎發
                    30540, //黑色酷發
                    36550, //黑色狂歡朋克髮型
                    33050, //黑色狂獅髮型
                    30440, //黑色狂野發
                    33780, //黑色狂野精神髮型
                    30270, //黑色瘌痢頭
                    35600, //黑色藍莓之戀髮型
                    35110 //黑色浪客髮型
                ];
            } else {
                hair_Colo_new = [
                    34010, //黑色空氣卷髮型
                    41090, //黑色空氣劉海髮型
                    31870, //黑色孔雀髮型
                    37580, //黑色狂歡個性髮型
                    38520, //黑色狂熱瑪利亞髮型
                    34270, //黑色拉直髮型
                    31190, //黑色辣妹頭
                    34340, //黑色浪漫編織髮型
                    31370, //黑色浪漫麻花辮髮型
                    38690, //黑色浪漫滿屋髮型
                    38420, //黑色浪漫甜心髮型
                    37990, //黑色浪漫小啾髮型
                    31770, //黑色樂樂頭
                    34490, //黑色麗亞娜髮型
                    31170, //黑色栗米發
                    34330, //黑色鄰家妹髮型
                    31210, //黑色劉海
                    31990, //黑色龍魔導士女髮型
                    34070, //黑色亂髮
                    34440, //黑色羅曼蒂克髮型
                    38810, //黑色蘿莉髮型
                    34250, //黑色洛小蒙髮型
                    38460, //黑色麻花辮髮型
                    31860, //黑色馬來西亞髮型1
                    31090, //黑色馬尾
                    37520, //黑色麥穗雙馬尾
                    34400, //黑色麥穗頭
                    37530, //黑色滿天星髮型
                    34450, //黑色貓咪髮型
                    34510, //黑色美人魚髮型
                    37730, //黑色魅力短髮
                    34780, //黑色魅力卷髮
                    34870, //黑色萌動髮型
                    37690, //黑色萌萌狐仙髮型
                    37920, //黑色萌萌兔耳髮型
                    38360, //黑色夢幻短髮髮型
                    37760 //黑色夢幻女生髮型
                ];
            }
            break;
        case 4://週年慶皇家理發券 5150126
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    33360, //黑色老克勒髮型
                    33470, //黑色冷峻髮型
                    36040, //黑色冷酷城市髮型
                    36360, //黑色栗子髮型
                    33710, //黑色亮澤小尾巴髮型
                    30120, //黑色靚仔髮型
                    36220, //黑色鄰家小弟髮型
                    35090, //黑色凌亂碎發髮型
                    30750, //黑色六點
                    30940, //黑色龍鬥士髮型
                    30380, //黑色龍孩髮型
                    35790, //黑色龍捲風髮型
                    33150, //黑色龍魔導士男髮型
                    30210, //黑色露耳短髮
                    30780, //黑色亂馬髮式
                    30180, //黑色亂碎
                    36850, //黑色倫多髮型
                    30510, //黑色洛基發
                    33770, //黑色率真短髮
                    35350, //黑色麥香飛舞髮型
                    33430, //黑色貓耳髮型
                    30220, //黑色貓王頭
                    33630, //黑色毛毛幹練髮型
                    35200, //黑色魅力潮男髮型
                    36450, //黑色魅力公子髮型
                    36690, //黑色萌萌狐仙髮型
                    36900, //黑色萌萌兔耳髮型
                    30530, //黑色猛男頭
                    36030, //黑色米哈逸髮型
                    35710, //黑色苗苗髮型
                    36080, //黑色摩訶髮型
                    35330, //黑色摩卡少年髮型
                    30670, //黑色摩斯髮型
                    30190, //黑色蘑菇頭
                    30990, //黑色莫西干髮型
                    30280, //黑色莫西干頭
                    35070 //黑色納豆髮型
                ];
            } else {
                hair_Colo_new = [
                    37940, //黑色夢幻飄逸長髮
                    37960, //黑色夢幻飄逸長髮
                    37660, //黑色夢魔髮型
                    34660, //黑色迷你兔兔髮型
                    37310, //黑色棉花糖髮型
                    37440, //黑色茉莉髮型
                    37300, //黑色木靈髮型
                    31270, //黑色妞妞頭
                    37280, //黑色牛角髮型
                    37910, //黑色牛角麵包髮型
                    31070, //黑色濃密卷髮
                    37240, //黑色諾巴短髮髮型
                    37250, //黑色諾巴長卷髮型
                    38070, //黑色女版草莓初戀髮型
                    31590, //黑色女神髮型
                    31840, //黑色女性爆炸髮型
                    37720, //黑色帕帕亞髮型
                    37630, //黑色泡泡卷髮型
                    31410, //黑色配角頭
                    34360, //黑色蓬鬆麻花辮
                    31360, //黑色蓬鬆馬尾髮型
                    31750, //黑色蓬鬆松卷髮
                    37800, //黑色皮皮長髮
                    38940, //黑色飄逸夢幻髮型
                    37180, //黑色蘋果啾啾髮型
                    34740, //黑色騎士髮型
                    31930, //黑色氣質OL髮型
                    38410, //黑色氣質淑女髮型
                    31230, //黑色俏麗麻花辮
                    38160, //黑色俏皮妞妞髮型
                    38800, //黑色俏皮小呆毛髮型
                    38080, //黑色俏皮小乖髮型
                    38740, //黑色俏皮小妞
                    38220, //黑色翹麻花髮型
                    38400, //黑色輕舞飛揚髮型
                    41080 //黑色輕盈少女馬尾
                ];
            }
            break;
        case 5://毛莫理發券 5150123
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    35560, //黑色奶油小生髮型
                    36770, //黑色男版草莓初戀髮型
                    33260, //黑色南哈特髮型
                    36130, //黑色難掩帥氣髮型
                    35020, //黑色鳥巢髮型
                    33810, //黑色檸檬髮型
                    30370, //黑色派勒發
                    36700, //黑色泡泡髮型
                    35420, //黑色蓬蓬頭髮型
                    36390, //黑色蓬蓬頭髮型
                    40030, //黑色蓬鬆短髮
                    30490, //黑色蓬鬆發
                    30330, //黑色蓬鬆髮型
                    33600, //黑色霹靂髮型
                    30450, //黑色飄柔髮型
                    36300, //黑色飄逸公子髮型
                    30760, //黑色瓢瓢頭
                    36940, //黑色蘋果頭髮型
                    33740, //黑色騎士髮型
                    36670, //黑色前焦點髮型
                    33350, //黑色前翹翹髮型
                    36620, //黑色巧克力髮型
                    30920, //黑色俏皮短髮
                    36650, //黑色親和髮型
                    35760, //黑色青澀少年髮型
                    33680, //黑色情人結髮型
                    40100, //黑色秋天的童話髮型
                    30620, //黑色日式髮型
                    30700, //黑色灑脫髮式
                    30410, //黑色三谷頭
                    40250, //黑色閃爍之星髮型  
                    36090, //黑色少年南哈特髮型
                    36240, //黑色少年勇士髮型
                    33700, //黑色奢華髮型
                    30290, //黑色紳士頭
                    30790, //黑色獅子頭
                    33090, //黑色獅子頭
                    30900 //黑色時髦短髮
                ];
            } else {
                hair_Colo_new = [
                    37130, //黑色清純的圓鼓鼓髮型
                    31130, //黑色清純女發
                    41190, //黑色清純束髮
                    31330, //黑色清純學生髮型
                    31660, //黑色清涼髮髻
                    34590, //黑色清爽活潑小辮
                    31920, //黑色清爽盤發
                    34700, //黑色清新短髮
                    38620, //黑色清新短髮髮型
                    34880, //黑色清新短卷髮型
                    31670, //黑色秋秋髮型
                    37750, //黑色人魚公主髮型
                    37430, //黑色柔亮短髮
                    31950, //黑色柔美中發
                    38610, //黑色柔順淑女髮型
                    31690, //黑色灑脫髮型
                    38500, //黑色森林波浪捲髮型
                    31830, //黑色沙宣髮型
                    31880, //黑色杉菜髮型
                    41340, //黑色閃爍之星髮型 
                    31910, //黑色上海小姐髮型
                    38130, //黑色上弦月髮型  
                    38350, //黑色時尚潮女髮型
                    31720, //黑色時尚挑染髮型
                    31350, //黑色手鞠頭
                    31140, //黑色書僮女
                    31110, //黑色淑女頭
                    37220, //黑色雙層質感長髮
                    34140, //黑色影武I女髮型
                    31560, //黑色雙色發
                    31850, //黑色水貂髮型
                    38760, //黑色水晶女孩
                    38630, //黑色水漾女生髮型
                    37290, //黑色睡意慵懶髮型
                    37340, //黑色絲柔髮型
                    34240, //黑色廝守髮型
                    31080 //黑色四六分
                ];
            }
            break;
        case 6://九尾狐理發券  5150124
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    30480, //黑色時髦發
                    36510, //黑色雙彩髮型
                    33130, //黑色影武I男髮型
                    35650, //黑色水晶男孩
                    36480, //黑色史烏髮型
                    36760, //黑色隨風髮型
                    30680, //黑色隨意髮型
                    30200, //黑色碎發
                    30650, //黑色碎劉海短髮
                    30710, //黑色台灣男性髮型1
                    30600, //黑色泰國男性髮型
                    36840, //黑色提斯髮型
                    30810, //黑色天然碎髮型
                    33330, //黑色天使髮型
                    35340, //黑色透氣蓬鬆卷卷
                    33490, //黑色禿頭
                    33670, //黑色王子尾羽髮型
                    30470, //黑色微風發
                    36050, //黑色微卷中發
                    36380, //黑色維多利亞髮型
                    36930, //黑色未來劍士髮型
                    35010, //黑色我的王子髮型
                    33640, //黑色我最帥髮型
                    36640, //黑色烏鴉髮型
                    36330, //黑色午夜髮型
                    36120, //黑色武道魂髮型
                    30140, //黑色武士頭
                    33290, //黑色希希髮型
                    33210, //黑色犀利哥髮型
                    30640, //黑色蝦皮髮型
                    30150, //黑色俠客頭
                    35450, //黑色俠客的新髮型
                    35100, //黑色下弦月髮型 
                    33000, //黑色賢重髮型
                    36160, //黑色香吉髮型
                    36680 //黑色瀟灑短髮
                ];
            } else {
                hair_Colo_new = [
                    34970, //黑色蘇子葉髮型
                    38650, //黑色隨意馬尾髮型
                    31940, //黑色隨意長卷髮
                    37590, //黑色隼人馬尾辮
                    34620, //黑色糖果蓬蓬髮型
                    37100, //黑色桃樂絲髮型
                    34470, //黑色淘氣女孩蘋果頭
                    38790, //黑色淘氣女生髮型
                    37680, //黑色天然直髮髮型
                    38110, //黑色恬靜女生髮型
                    38700, //黑色甜美淑女髮型
                    38710, //黑色甜美淑女髮型
                    34800, //黑色甜蜜冰沙髮型
                    31610, //黑色甜蜜蜜髮型
                    31740, //黑色甜甜卷
                    31450, //黑色甜心髮型
                    31340, //黑色調皮乖乖頭
                    31890, //黑色調皮少女髮型
                    37090, //黑色婷可貝魯髮型
                    38330, //黑色童稚髮型
                    34460, //黑色禿頭
                    31760, //黑色娃娃辮子
                    31250, //黑色娃娃頭
                    37010, //黑色瓦萊莉髮型
                    37500, //黑色維麗爾髮型
                    37930, //黑色未來女劍士髮型
                    38060, //黑色溫婉髮型
                    34260, //黑色雯子花苞頭
                    38040, //黑色我的公主髮型
                    34080, //黑色我正燙髮髮型
                    34990, //黑色武道魂髮型
                    34940, //黑色西格諾斯髮型
                    34830, //黑色希神髮型
                    38090, //黑色俠女髮型
                    38450, //黑色俠客的新髮型
                    31400, //黑色夏日短髮
                    37740, //黑色仙草2號髮型
                    37510 //黑色仙草髮型
                ];
            }
            break;
        case 7://閃耀之星皇家理發券 5150135
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    36950, //黑色瀟灑哥髮型
                    33280, //黑色瀟灑男髮型
                    33540, //黑色小寶髮型
                    33980, //黑色小刺蝟髮型
                    33690, //黑色小鬼頭髮型
                    36860, //黑色小卷毛髮型
                    30630, //黑色小劉海髮型
                    30840, //黑色小綿羊髮型
                    40000, //黑色小紳士髮型
                    36880, //黑色小獅子髮型
                    35260, //黑色小帥髮型
                    36010, //黑色小碩髮型
                    30590, //黑色小碎卷髮型
                    35770, //黑色小淘氣髮型
                    36730, //黑色小王子髮型
                    35680, //黑色小細節髮型
                    35120, //黑色小英俊髮型
                    36800, //黑色小正太髮型
                    33790, //黑色新古典短髮
                    40020, //黑色型男髮型
                    36890, //黑色熊孩紙髮型
                    30050, //黑色休閒髮型
                    33960, //黑色羞澀男孩髮型
                    36440, //黑色敘事詩髮型
                    30460, //黑色旋風發
                    36260, //黑色炫酷短髮
                    36350, //黑色炫目髮型
                    33030, //黑色學童髮型
                    33800, //黑色炎男髮型
                    30570, //黑色陽光男髮型
                    33250, //黑色妖精維英髮型
                    30610, //黑色搖滾髮型
                    35040, //黑色搖滾髮型
                    35660, //黑色搖滾少年髮型
                    35630, //黑色一米陽光髮型
                    36070, //黑色伊卡爾特髮型
                    33620 //黑色藝術家髮型
                ];
            } else {
                hair_Colo_new = [
                    34670, //黑色香水月季髮型
                    37460, //黑色小殺人鯨髮型
                    31640, //黑色小波浪髮型
                    37640, //黑色小呆毛髮型
                    37880, //黑色小呆毛髮型
                    34210, //黑色小公主髮型
                    34690, //黑色小葫蘆卷髮型
                    31160, //黑色小髻
                    38120, //黑色小靜公主頭髮型
                    38150, //黑色小可愛髮型
                    31200, //黑色小可愛頭髮
                    31710, //黑色小蘿莉髮型
                    37560, //黑色小清新髮型
                    38320, //黑色小頌伊髮型
                    37260, //黑色小天使髮型
                    34850, //黑色小丫環髮型
                    34600, //黑色謝麗爾髮型
                    31490, //黑色新生代髮型
                    31730, //黑色新葉髮型
                    37650, //黑色星星糖髮型
                    37890, //黑色熊孩紙髮型
                    37840, //黑色修嘉髮型
                    38430, //黑色學生妹髮型
                    34820, //黑色雪姬髮型
                    31810, //黑色丫丫髮型
                    34350, //黑色宴會髮型
                    31000, //黑色羊角辮
                    37420, //黑色羊角角髮型
                    31460, //黑色洋蔥頭
                    34640, //黑色洋氣短髮
                    34230, //黑色妖精波波頭
                    31240, //黑色野人頭
                    31650, //黑色一撮毛
                    31440, //黑色一條額前發
                    31420, //黑色伊角頭
                    34950, //黑色伊莉娜髮型
                    34610 //黑色銀河髮型
                ];
            }
            break;
        case 8://奇跡皇家理發券 5150139
            if (cm.getPlayerStat("GENDER") == 0) {//男
                hair_Colo_new = [
                    36990, //黑色藝術青年髮型
                    33480, //黑色藝術長髮
                    33650, //黑色意大利男士髮型
                    36110, //黑色銀河牛仔髮型(男)
                    33760, //黑色嬰兒卷髮
                    36410, //黑色鷹嘴髮型
                    35440, //黑色影碟髮型
                    35290, //黑色優質男生髮型
                    36310, //黑色圓嘟嘟髮型
                    30850, //黑色運動髮型
                    36530, //黑色張揚髮型
                    30230, //黑色長刺發
                    30060, //黑色長甩髮型
                    36710, //黑色遮眼髮型
                    33180, //黑色真相髮型
                    36420, //黑色指揮家髮型
                    35430, //黑色質感碎發髮型
                    30170, //黑色中板寸
                    30300, //黑色中垂發
                    30340, //黑色中分披肩發
                    36250, //黑色忠厚的勇士髮型
                    33120, //黑色自閉髮型
                    30420, //黑色宗次郎頭
                    36560, //黑色
                    30070, //黃色黃鳥髮型
                    30090, //黃色喔喔雞髮型
                    30100, //藍色菜菜髮型
                    30430, //男生大光頭
                    36200, //蓬鬆頭髮（黑）
                    36280, //披肩發（黑）
                    36190, //閃耀髮型
                    35540, //溫柔短髮
                    35830, //陰陽師後扎髮型(黑)
                    35820, //陰陽師長發(黑)
                    33450, //銀灰精靈髮型
                    33160, //銀色利琳髮型(男)
                    33110, //銀色一輝髮型
                    33040, //銀色狂狼勇士男髮型
                    36780, //勇士部落髮型
                    36170, //優雅髮型
                    34980, //黑色銀河牛仔髮型(女)
                    34370, //黑色櫻桃短髮
                    38560 //黑色影蝶髮型
                ];
            } else {
                hair_Colo_new = [
                    41200, //黑色優雅波浪長髮
                    37620, //黑色優雅馬尾
                    38240, //黑色優雅女生髮型
                    38540, //黑色優雅女生髮型
                    38910, //黑色優雅長髮
                    37830, //黑色悠悠髮型
                    34540, //黑色原子髮型
                    37110, //黑色圓圓貝殼髮型
                    38020, //黑色月光天使髮型
                    34860, //黑色月光妖精髮型
                    34320, //黑色月下佳人髮型
                    34110, //黑色奼女髮型
                    31150, //黑色長髮
                    31520, //黑色長燙髮
                    31540, //黑色真發
                    31050, //黑色直髮
                    31010, //黑色中分翹發
                    31470, //黑色中國女孩髮型
                    34650, //黑色中華髮型
                    31280, //黑色中碎發
                    31120, //黑色中學女生
                    37550, //黑色 
                    34220, //黑色豬小七髮型
                    37320, //黑色紫丁香髮型
                    34130, //黑色自閉髮型
                    31790, //黑色自然卷髮型
                    37540, //黑色 
                    38670, //活力短髮
                    37770, //魔法密林髮型
                    37790, //諾特勒斯髮型
                    38900, //女劍客短髮(黑)
                    38890, //女劍客長髮(黑)
                    31430, //女生大光頭
                    37080, //披肩發（黑）
                    38660, //清爽髮型
                    37070, //閃耀髮型
                    37780, //弓箭手村髮型
                    37270, //娃娃頭（黑）
                    34420, //銀灰精靈髮型
                    34180, //銀色波浪馬尾髮型
                    34160, //銀色利琳髮型(女)
                    34050, //銀色狂狼勇士女髮型
                    37040, //優雅髮型
                    41160, //黑色愛麗絲髮型
                ];
            }
            break;
    }
}