status = -1;
var itemList = Array(
// ------ 卷軸 ------
Array(2340000, 600, 1, 2), //祝福卷軸
Array(2049752, 500, 2, 3), //S級潛能卷軸 30%
Array(2049750, 50, 1, 3),
Array(5064003, 500, 2, 3), //極真3星裝備強化卷軸 80%
Array(2049137, 250, 5, 3),
Array(2613000, 350, 1, 3), // 星火單手武器攻擊力卷軸 - 為單手武器附加提升攻擊力的屬性。
Array(2613001, 350, 1, 3), // 星火單手武器魔法力卷軸 - 為單手武器附加提升魔力的屬性。
Array(2612010, 350, 1, 3), // 星火雙手武器攻擊力卷軸 - 為雙手武器附加提升攻擊力的屬性。
Array(2049323, 600, 2, 3),//無損
// ------ 裝備 ------
Array(2046913, 350, 1, 3), // 宿命正義單手武器攻擊力卷軸 100% // 為單手武器增加攻擊力屬性。
Array(2046914, 350, 1, 3), // 宿命正義單手武器魔力卷軸 100% // 為單手武器增加魔法攻擊力屬性。
Array(2046173, 350, 1, 3), // 宿命正義雙手武器攻擊力卷軸 100% // 為雙手武器增加攻擊力屬性。
Array(2046577, 350, 1, 3), // 宿命正義防具力量卷軸 100% // 為防具增加力量屬性。
Array(2046578, 350, 1, 3), // 宿命正義防具智力卷軸 100% // 為防具增加智力屬性。
Array(2046579, 350, 1, 3), // 宿命正義防具敏捷卷軸 100% // 為防具增加敏捷屬性。
Array(2046580, 350, 1, 3), // 宿命正義防具運氣卷軸 100% // 為防具增加運氣屬性。
Array(2046763, 350, 1, 3), // 宿命正義飾品力量卷軸 100% // 為飾品增加力量屬性。
Array(2046764, 350, 1, 3), // 宿命正義飾品智力卷軸 100% // 為飾品增加智力屬性。
Array(2046765, 350, 1, 3), // 宿命正義飾品敏捷卷軸 100% // 為飾品增加敏捷屬性。
Array(2046766, 350, 1, 3), // 宿命正義飾品運氣卷軸 100% // 為飾品增加運氣屬性。
Array(1012283, 550, 1, 3), // 烈日臉飾 // (無描述)
//錢
Array(4001713, 500, 1, 3), // 定居金10萬金錢 - 為幫助反抗者角色定居而發行的紀念楓幣。賣給商店可以獲得10萬金錢。
Array(4001714, 300, 1, 3), // 定居金100萬金錢 - 為幫助反抗者角色定居而發行的紀念楓幣。賣給商店可以獲得100萬金錢。
Array(4001715, 20, 1, 3), // 定居金1億金錢 - 為幫助反抗者角色定居而發行的紀念楓幣。賣給商店可以獲得1億金錢。
// ------ 特殊 ------
Array(5064300, 600, 2, 2), //卷軸防護卷軸
Array(5062500, 600, 2, 2), //大師附加神奇方塊
Array(5062000, 600, 2, 2), //神奇方塊
Array(5064000, 600, 2, 2), //防爆卷軸
Array(5064100, 600, 2, 2), //保護卷軸
Array(5062002, 600, 2, 2),  //高級神奇方塊

//椅子
Array(3010007, 300, 1, 3), // 粉色海豹靠墊, 300, 1, 3), // 是一款可愛的粉色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(3010008, 300, 1, 3), // 藍色海豹靠墊, 300, 1, 3), // 是一款可愛的藍色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(3010009, 300, 1, 3), // 榻榻凳, 300, 1, 3), // 有著心型靠墊的可愛的凳子．坐著的時候每10秒回復HP 20, MP 30
Array(3010010, 300, 1, 3), // 白色海豹靠墊, 300, 1, 3), // 是一款可愛的白色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復50。
Array(3010014, 300, 1, 3), // 月亮彎, 300, 1, 3), // 每10秒鐘恢復HP&MP30，無法交換&交易.
Array(3010016, 300, 1, 3), // 黑色海豹靠墊, 300, 1, 3), // 是一款可愛的黑色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(3010017, 300, 1, 3), // 金色海豹靠墊, 300, 1, 3), // 是一款可愛的金色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(3010018, 300, 1, 3), // 椰子樹沙灘椅, 300, 1, 3), // 放置在納希沙漠涼爽的椰子樹樹蔭下的沙灘椅。坐下時，每10秒中，恢復HP 40, MP 20。
Array(3010029, 300, 1, 3), // 藍環凳, 300, 1, 3), // 閃耀著藍色光芒的圓環凳子
Array(3010030, 300, 1, 3), // 黑環凳, 300, 1, 3), // 閃耀著黑色光芒的圓環凳子
Array(3010031, 300, 1, 3), // 紅環凳, 300, 1, 3), // 閃耀著紅色光芒的圓環凳子
Array(3010032, 300, 1, 3), // 黃環凳, 300, 1, 3), // 閃耀著黃色光芒的圓環凳子
Array(3010033, 300, 1, 3), // 綠環凳, 300, 1, 3), // 閃耀著綠色光芒的圓環凳子
Array(3010039, 300, 1, 3), // 黑色海狗靠墊, 300, 1, 3), // 是一款可愛的黑色海狗模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(3010046, 300, 1, 3), // 紅龍椅, 300, 1, 3), // 與紅龍一起休息,每10秒可恢復HP 60.
Array(3010047, 300, 1, 3), // 藍龍椅, 300, 1, 3), // 與藍龍一起休息,每10秒可恢復MP 60.
Array(3010181, 300, 1, 3), // MP椅子 , 300, 1, 3), // 坐在上面可以感受補MP的快感，每10秒鐘可恢復MP50
Array(3010406, 300, 1, 3), // 迷你神獸椅子, 300, 1, 3), // 坐在迷你神獸椅子上，每10秒恢復HP50, MP50。
Array(3010691, 300, 1, 3), // 粉色海豹椅子, 300, 1, 3), // 可愛的粉色海豹椅子。每10秒，HP和MP各恢復50。
Array(3010692, 300, 1, 3), // 藍色海豹椅子, 300, 1, 3), // 可愛的藍色海豹椅子。每10秒，HP和MP各恢復50。
Array(
3010693, 550, 1, 3), // 白色海豹椅子, 300, 1, 3), // 可愛的白色海豹椅子。每10秒，HP和MP各恢復50。
Array(
3010694, 550, 1, 3), // 黑色海豹椅子, 300, 1, 3), // 可愛的黑色海豹椅子。每10秒，HP和MP各恢復50。
Array(
3010055, 250, 1, 3), // 冰雪糕丸子椅, 300, 1, 3), // 可以坐在上面邊休息邊吃冰雪糕丸子的椅子。休息時，每10秒HP恢復30，MP恢復30。
Array(
3010057, 250, 1, 3), // 血色玫瑰, 300, 1, 3), // 坐在上面會有彷彿成了世界的主宰者的感覺.每10秒鐘恢復MP 60.  
Array(
3010058, 250, 1, 3), // 世界末日, 300, 1, 3), // 坐在上面會有彷彿看到世界末日的感覺.每10秒鐘恢復HP 60.  
Array(
3010059, 250, 1, 3), // 甜甜的零食王座, 300, 1, 3), // 由巧克力、棒棒糖、蛋糕、餅乾棒組成的王座，香香甜甜的誘惑擋也擋不住！坐在上面每10秒恢復HP/MP各30.
Array(
3010060, 300, 1, 3), // 初心凳, 300, 1, 3), // 坐在上面有莫名的成就感.,每10秒鐘可恢復HP 50.
Array(
3010061, 300, 1, 3), // 楓樹下, 300, 1, 3), // 紀念楓之谷週年慶製作的白色楓葉椅子。 坐下時每 10秒恢復 HP 35、MP 10。
Array(
3010062, 300, 1, 3), // 竹凳, 300, 1, 3), // 坐在上面時每10秒可以恢復一定HP的竹凳。由裡恩島上生長的竹子製作而成，非常結實。
Array(
3010063, 300, 1, 3), // 月亮星星抱枕椅, 300, 1, 3), // 可愛的月亮和星星樣子的抱枕。每10秒恢復60HP。
Array(
3010064, 300, 1, 3), // 棕色砂兔抱枕椅, 300, 1, 3), // 靠著很可愛的棕色砂兔每10秒恢復60HP。
Array(
3010065, 300, 1, 3), // 粉紅海灘遮陽椅, 300, 1, 3), // 讓人想起涼快的海的粉紅海灘遮陽椅。使用後每10秒恢復60HP。
Array(
3010066, 300, 1, 3), // 深藍色絨毛沙發, 300, 1, 3), // 高級深藍色絨毛沙發。使用後每10秒恢復60HP。
Array(
3010067, 300, 1, 3), // 紅色設計師椅, 300, 1, 3), // 熱情紅色的設計師椅。使用後每10秒恢復60HP。
Array(
3010068, 300, 1, 3), // 露水椅子, 300, 1, 3), // 每10秒鐘恢復HP,MP 50.
Array(
3010069, 300, 1, 3), // 大黃風, 300, 1, 3), // 傳說中可以變形的機器人!坐在上面可恢復HP 50,MP 30.
Array(
3010070, 10, 1, 3), // 巨無霸皮卡啾, 300, 1, 3), // 從時間神殿中溜出來的淘氣的皮卡啾,與它在一起可恢復HP 50,MP 30.
Array(
3010071, 300, 1, 3), // 神獸椅, 300, 1, 3), // 依偎在神獸懷中休息每10秒鐘恢復HP,MP 50.  
Array(
3010073, 300, 1, 3), // baby皮卡啾, 300, 1, 3), // 從時間神殿中溜出來的淘氣的皮卡啾,與它在一起可恢復HP 50,MP 30.
Array(
3010075, 300, 1, 3), // 我為音樂狂, 300, 1, 3), // 玩家#c龍騎學法師#設計的凳子. 坐在上面可以聽到全世界的美妙樂章.每10秒鐘恢復HP 50.
Array(
3010077, 300, 1, 3), // 貓頭鷹椅子, 300, 1, 3), // 關進鳥籠的滋味如何?\n每10秒鐘恢復HP和MP各50。
Array(
3010078, 300, 1, 3), // 大熊貓椅子, 300, 1, 3), // 依偎在國寶大熊貓的懷抱，很暖和很開心。每10秒可恢復HP15。
Array(
3010079, 300, 1, 3), // 肥貓貓椅子, 300, 1, 3), // 把整個人靠在肥貓毛茸茸軟軟的身上，好暖和好舒服啊。每10秒恢復HP 15。
Array(
3010080, 300, 1, 3), // 柿子樹鞦韆, 300, 1, 3), // 吊掛在掛滿成熟柿子的柿子樹上的鞦韆。
Array(
3010085, 300, 1, 3), // 鬼娃娃椅子, 300, 1, 3), // 使用椅子每10秒恢復MP35，HP40。
Array(
3010092, 300, 1, 3), // 魔女的飛掃把, 300, 1, 3), // 請抓住掃帚。弄不好它就會飛走。
Array(
3010093, 300, 1, 3), // 鮮美的火雞, 300, 1, 3), // 每10秒鐘恢復HP 50，MP30。
Array(
3010094, 300, 1, 3), // 漂漂豬椅子, 300, 1, 3), // 新老朋友都愛的漂漂豬,每10秒鐘恢復HP,MP各50。
Array(
3010095, 300, 1, 3), // 石頭人座椅, 300, 1, 3), // 坐在石頭人手造型的椅子上，感覺好像可以吸收石頭人的力量，每10秒HP和MP恢復 50。
Array(
3010096, 300, 1, 3), // 恐龍化石寶座, 300, 1, 3), // 坐在恐龍化石寶座上，每10秒HP和MP恢復 50。
Array(
3010097, 300, 1, 3), // 堅固的木椅, 300, 1, 3), // 坐上去每10秒鐘 HP就會恢復50的堅固木椅。由格裡德親手製作。
Array(
3010098, 300, 1, 3), // 電視宅人, 300, 1, 3), // 宅男奼女們的最愛，不過坐久了說不定會發胖哦(, 300, 1, 3), //_, 300, 1, 3), //)。\n坐在上面每10秒鐘恢復HP 60、MP30。
Array(
3010099, 300, 1, 3), // 北極熊椅子, 300, 1, 3), // 與北極熊一起休息,每10秒鐘恢復HP 50，MP 50。
Array(
3010100, 300, 1, 3), // 財神椅子, 300, 1, 3), // 恭喜發財!擁有財神椅子，財運滾滾來.
Array(
3010102, 300, 1, 3), // 花蘑菇充電椅, 300, 1, 3), //1階段, 300, 1, 3), // 坐在上面每10秒可恢復MP 60。
Array(
3010103, 300, 1, 3), // 花蘑菇充電椅, 300, 1, 3), //2階段 , 300, 1, 3), // 可愛海豹造型的藍色抱枕。10秒可恢復MP 60。
Array(
3010104, 300, 1, 3), // 花蘑菇充電椅, 300, 1, 3), //3階段, 300, 1, 3), // 坐在上面每10秒可恢復MP 60。
Array(
3010105, 300, 1, 3), // 藍色海豹抱枕椅, 300, 1, 3), // 可愛海豹造型的藍色抱枕。坐在上面每10秒可恢復MP 60。
Array(
3010106, 350, 1, 3), // 雪狼戰椅, 300, 1, 3), // 狂狼勇士最愛的雪狼。\n每10秒HP和MP各恢復50。
Array(
3010107, 300, 1, 3), // 龍龍的蛋殼椅, 300, 1, 3), // 坐在上面時，每10秒恢復HP的龍龍的蛋殼。是只有龍魔導士可以擁有的特殊椅子。
Array(
3010108, 300, 1, 3), // 幼龍鞦韆, 300, 1, 3), // 幼龍晃動的鞦韆椅。坐在上面，每10秒HP恢復40，MP恢復20。
Array(
3010109, 300, 1, 3), // 暖爐椅, 300, 1, 3), // 讓人感覺溫暖的椅子，使用後每10秒恢復HP 40、MP 20。
Array(
3010110, 300, 1, 3), // 舒適大白熊椅子, 300, 1, 3), // 抱著非常的溫暖，每10秒鐘回復HP、MP各50。
Array(
3010111, 300, 1, 3), // 虎虎生威, 300, 1, 3), // 王者最愛的椅子。坐在上面每10秒鐘可恢復HP50、MP30。
Array(
3010112, 300, 1, 3), // 情書櫃子, 300, 1, 3), // 堆滿情書的櫃子,適合送給戀人的椅子..\n每10秒鐘恢復HP 50.
Array(
3010113, 300, 1, 3), // 幽魂發條熊椅子, 300, 1, 3), // 使用後每10秒恢復HP 50。
Array(
3010114, 300, 1, 3), // 俘虜我吧！椅子, 300, 1, 3), // 使用後每10秒恢復HP 50。
Array(
3010115, 300, 1, 3), // 熊寶寶床, 300, 1, 3), // 放置著熊寶寶娃娃的溫暖床。躺在床上每10秒恢復HP 50、MP 50。
Array(
3010116, 300, 1, 3), // 搖滾之魂椅子, 300, 1, 3), // 坐在上面彷彿成了搖滾明星.\n每10秒鐘恢復HP60,MP30.
Array(
3010117, 300, 1, 3), // 魔法書椅子, 300, 1, 3), // 坐在漂浮的魔法書上面,每10秒鐘恢復HP50,MP30.
Array(
3010118, 300, 1, 3), // 糖果音符椅子, 300, 1, 3), // 跟著音符一起哼歌,坐在上面能莫名的開心起來,每10秒鐘恢復HP50,MP30.
Array(
3010119, 300, 1, 3), // 羊羊椅子, 300, 1, 3), // 坐在上面，每10秒鐘恢復HP50，MP30。
Array(
3010120, 300, 1, 3), // 彩蛋籃子, 300, 1, 3), // 籃子中塞滿五彩繽紛的彩蛋!\n每10秒鐘恢復HP40,MP40.
Array(
3010123, 300, 1, 3), // 夏日花朵, 300, 1, 3), // 盛開的夏日花朵,有陣陣香氣撲鼻而來.每10秒鐘恢復HP,MP各50。
Array(
3010124, 300, 1, 3), // 都納斯噴氣椅子, 300, 1, 3), // 超強BOSS都納斯熱愛的噴氣式椅子.\n每10秒鐘恢復HP40.
Array(
3010125, 300, 1, 3), // 尼貝隆戰艦椅, 300, 1, 3), // 坐在尼貝隆戰艦上霸氣十足.\n每10秒鐘恢復MP40.
Array(
3010126, 300, 1, 3), // 蝙蝠魔王座, 300, 1, 3), // 與可怕的蝙蝠魔為伍,坐在上面彷彿成為魔王.每10秒鐘恢復HP,MP各60。
Array(
3010127, 150, 1, 3), // 殘暴炎魔寶座, 300, 1, 3), // 象徵著楓之谷的BOSS殘暴炎魔,坐在上面威風百倍.每10秒鐘恢復HP80,MP50。
Array(
3010128, 150, 1, 3), // 黑龍王座, 300, 1, 3), // 象徵著楓之谷的BOSS黑暗龍王,代表了一種實力與威嚴.每10秒鐘恢復HP100,MP40。
Array(
3010129, 300, 1, 3), // 酋長寶座, 300, 1, 3), // 顯示出酋長的權威的椅子。休息時每10秒HP恢復50，MP恢復50。
Array(
3010130, 300, 1, 3), // 血色玫瑰, 300, 1, 3), // 可以聞到玫瑰香味的血色玫瑰椅子。休息時每10秒HP恢復50，MP恢復50。
Array(
3010131, 300, 1, 3), // 貪吃熊貓椅, 300, 1, 3), // 可愛但懶惰的吃著竹子的熊貓椅。休息時每10秒HP恢復50，MP恢復50。
Array(
3010132, 300, 1, 3), // 撒嬌喵咪椅, 300, 1, 3), // 瞇著臉的貓咪椅子。休息時每10秒HP恢復50，MP恢復50。
Array(
3010133, 300, 1, 3), // 帳篷椅, 300, 1, 3), // 充滿了野生情趣的帳篷椅。休息時每10秒HP恢復50，MP恢復50。
Array(
3010134, 300, 1, 3), // 楓葉紀念凳, 300, 1, 3), // 為了紀念楓之谷誕生而製作的白色椅子。坐在上面時，每10秒HP恢復35，MP恢復10。
Array(
3010135, 300, 1, 3), // 節日獨角獸椅子, 300, 1, 3), // 歐洲楓之谷玩家Lyonel設計的椅子.坐在上面可感受節日的喜慶氛圍.每10秒鐘恢復HP,MP各70.
Array(
3010136, 300, 1, 3), // 6週年怪物王座, 300, 1, 3), // 坐在上面時，每10秒鐘恢復HP60，MP60的6週年的王座。
Array(
3010137, 150, 1, 3), // 神龍椅子, 300, 1, 3), // 神龍化身的神聖的椅子。每10秒鐘恢復HP 150, MP 100.
Array(
3010138, 300, 1, 3), // 君主休憩椅, 300, 1, 3), // 偉大的君主，休息一下吧，每10秒可恢復HP50。
Array(
3010139, 300, 1, 3), // 私密空間, 300, 1, 3), // 坐在上面可享受最快樂的時光!! 每10秒恢復HP50.
Array(
3010140, 300, 1, 3), // 早日康復床, 300, 1, 3), // 躺在早日康復床,可以迅速治癒任何病.躺在床上每10秒鐘恢復HP100
Array(
3010141, 300, 1, 3), // 蛋糕椅子, 300, 1, 3), // 蛋糕師精心製作的蛋糕. 坐在上面每10秒鐘恢復HP,MP各30.
Array(
3010142, 300, 1, 3), // 水族館椅子, 300, 1, 3), // 可以觀賞魚的水族館椅子。每10秒恢復30HP和30MP。
Array(
3010144, 300, 1, 3), // 七夕椅子, 300, 1, 3), // 七夕情人節戀人之間贈送的椅子. 每10秒鐘恢復HP 10 ,MP 10
Array(
3010145, 350, 1, 3), // 週年慶水晶楓葉椅子, 300, 1, 3), // 坐在上面時，每10秒恢復HP的楓之谷週年慶水晶楓葉椅子。
Array(
3010146, 350, 1, 3), // 週年慶水晶楓葉椅子, 300, 1, 3), // 坐在上面時，每10秒恢復HP的楓之谷週年慶水晶楓葉椅子。
Array(
3010147, 300, 1, 3), // 龍龍的蛋殼椅, 300, 1, 3), // 坐在上面時，每10秒可以恢復HP的龍龍的蛋殼。是只有龍魔導士可以擁有的特殊椅子。
Array(
3010149, 300, 1, 3), // 貓咪風扇椅, 300, 1, 3), // 風扇下面躺著懶洋洋的貓咪,無比的愜意. 每10秒鐘恢復HP 10, MP 10 
Array(
3010151, 300, 1, 3), // 無人島椅子, 300, 1, 3), // 愜意的無人島生活從此開始. 每10秒鐘恢復HP,MP各50.
Array(
3010152, 300, 1, 3), // 黃三角帳篷椅, 300, 1, 3), // 支起帳篷，讓野營變得更有趣。每10秒恢復HP、MP各40.
Array(
3010154, 300, 1, 3), // 機械椅子, 300, 1, 3), // 坐在上面時，每10秒可以恢復一定量HP的機械椅子。
Array(
3010155, 300, 1, 3), // 影武者的貓頭鷹椅子, 300, 1, 3), // 每10秒鐘恢復HP和MP各50。
Array(
3010156, 300, 1, 3), // 浮游飛行器, 300, 1, 3), // 外星來訪者所乘坐的飛行器，可以懸浮在空中。每10秒恢復HP、MP各50.
Array(
3010157, 300, 1, 3), // 公會椅子, 300, 1, 3), // 在烤好的米糕上刷上糖稀後做成的美味的韓果。交給楓之谷運營員，說不定會有什麼好事發生。
Array(
3010161, 300, 1, 3), // 鼠鼠椅 , 300, 1, 3), // 坐在軟軟胖胖的鼠鼠身上，每10秒會恢復HP和MP各20。 
Array(
3010162, 300, 1, 3), // 果月椅子, 300, 1, 3), // 坐在果月椅子,每10秒鐘HP恢復50,MP恢復30.
Array(
3010163, 300, 1, 3), // 滿月椅 , 300, 1, 3), // 象徵中秋節滿月的椅子。 
Array(
3010164, 300, 1, 3), // 滿月椅(永久) , 300, 1, 3), // 象徵中秋節滿月的椅子。 
Array(
3010166, 300, 1, 3), // 影武同門, 300, 1, 3), // 對面的延友看過來看過來~ 每10秒鐘恢復HP,MP各150.
Array(
3010167, 300, 1, 3), // 豪華鮮奶蛋糕, 300, 1, 3), // 用料十足的華麗麗鮮奶蛋糕，HOLD住豪華大場面。坐在上面每10秒恢復HP/MP 30。
Array(
3010168, 300, 1, 3), // 友誼萬歲椅子, 300, 1, 3), // 朋友多,不孤單,友誼萬歲椅子! 每10秒鐘恢復HP,MP各30.
Array(
3010169, 300, 1, 3), // 紙箱裡「求領養」, 300, 1, 3), // 剛出生的小貓咪和我，裝在紙箱「求領養」，讓我們感到幸福吧。每10秒恢復40HP和40MP。
Array(
3010170, 300, 1, 3), // 雪夜椅子, 300, 1, 3), // 冬天的夜晚,飄落雪. 每10秒鐘恢復HP,MP各30.
Array(
3010171, 300, 1, 3), // 過來抱抱椅, 300, 1, 3), // 快過來讓我抱抱，免費的溫暖擁抱噢。每10秒恢復30HP和30MP。
Array(
3010172, 300, 1, 3), // 星空椅子, 300, 1, 3), // 傳說在星空下許願,願望容易實現噢.每10秒鐘恢復HP,MP各20.
Array(
3010173, 300, 1, 3), // 萬聖節塔羅椅子, 300, 1, 3), // 萬聖節玩南瓜,玩塔羅牌, 據說塔羅牌可遇見未來.每10秒鐘恢復HP,MP各30.
Array(
3010174, 300, 1, 3), // 女巫煉藥椅, 300, 1, 3), // 正在煉製可怕的女巫魔藥，小心喲。每10秒恢復50HP和50MP。
Array(
3010175, 300, 1, 3), // 名畫家椅子, 300, 1, 3), // 坐在上面彷彿成了藝術家,我也要成為名畫家! 每10秒鐘恢復HP,MP各40.
Array(
3010177, 300, 1, 3), // 手柄座椅, 300, 1, 3), // 適合坐下進行遊戲的手柄型椅子，每10秒會恢復HP和MP各40。
Array(
3010179, 300, 1, 3), // 燕尾服貓咪椅, 300, 1, 3), // 與穿著燕尾服的可愛貓咪共進晚餐,每10秒鐘可恢復HP,MP50
Array(
3010180, 350, 1, 3), // HP椅子, 300, 1, 3), // 坐在上面可以感受補HP的快感，每10秒鐘可恢復HP50
Array(
3010181, 350, 1, 3), // MP椅子 , 300, 1, 3), // 坐在上面可以感受補MP的快感，每10秒鐘可恢復MP50
Array(
3010182, 300, 1, 3), // 兔子公會椅, 300, 1, 3), // 與兔子公會在一起無比的溫馨.每10秒鐘HP,MP各恢復50.
Array(
3010183, 300, 1, 3), // 胡蘿蔔椅子, 300, 1, 3), // 兔子喜歡的胡蘿蔔,胡蘿蔔富有豐富的維生素A噢.每10秒鐘恢復HP,MP各50.
Array(
3010184, 300, 1, 3), // 冰釣椅子, 300, 1, 3), // 在寒冷之地鑿個冰窟來垂釣。坐在上面每10秒恢復HP 50.
Array(
3010185, 300, 1, 3), // 小夥伴皮卡啾, 300, 1, 3), // 開心的皮卡啾對坐在沙發上的你，在施展怎樣的閃光魔法呢？坐在上面每10秒恢復HP/MP 100。
Array(
3010186, 300, 1, 3), // 兔子椅子, 300, 1, 3), // 坐在上面，每10秒HP恢復100，MP恢復50的兔子椅子。
Array(
3010187, 300, 1, 3), // 過來抱抱椅, 300, 1, 3), // 快過來讓我抱抱，免費的溫暖擁抱噢。每10秒恢復30HP和30MP。
Array(
3010188, 150, 1, 3), // 凡雷恩椅子, 300, 1, 3), // 坐在上面時，可以每10秒恢復HP30的凡雷恩椅子。
Array(
3010189, 300, 1, 3), // 克裡塞椅子, 300, 1, 3), // 傳說中的克裡塞的椅子，坐在上面每10秒鐘恢復HP30
Array(
3010191, 350, 1, 3), // 愛情椅子, 300, 1, 3), // 坐在上面時，可以每10秒恢復HP和MP的愛情椅子。和配偶面對面坐在一起，可以組成一個紅心。
Array(
3010194, 300, 1, 3), // 野營篝火椅子, 300, 1, 3), // 在外面野營時，用來抵禦寒冷，保護自己不受野獸傷害的篝火。可以感覺到野營的情趣。\n#c每10秒HP恢復60，MP恢復30。#
Array(
3010195, 300, 1, 3), // 無價之寶椅子, 300, 1, 3), // 在寶庫中發現的椅子，坐在椅子上，每10秒恢復HP，MP各50。
Array(
3010196, 300, 1, 3), // 泡泡浴缸椅, 300, 1, 3), // 清涼好玩的泡泡浴。每10秒會恢復HP和MP各15。
Array(
3010197, 150, 1, 3), // 英雄的椅子, 300, 1, 3), //狂狼勇士, 300, 1, 3), // 展現英雄的風采，不解釋。每10秒會恢復HP和MP各50。
Array(
3010199, 250, 1, 3), // 雪房子, 300, 1, 3), // 南極考察隊空運過來的用冰雪製作的小房子.每10秒鐘恢復HP 20.
Array(
3010200, 300, 1, 3), // 英雄的椅子, 300, 1, 3), //龍魔導士, 300, 1, 3), // 展現英雄的風采，不解釋。每10秒會恢復HP和MP各50。
Array(
3010201, 300, 1, 3), // 英雄的椅子, 300, 1, 3), //影武者, 300, 1, 3), // 展現英雄的風采，不解釋。每10秒會恢復HP和MP各50。
Array(
3010202, 300, 1, 3), // 傳說楓葉下……, 300, 1, 3), // 為了紀念傳說嘉年華而製作的白色椅子。坐在上面，每10秒HP恢復35，MP恢復10。
Array(
3010203, 300, 1, 3), // 粉紅沙灘遮陽傘, 300, 1, 3), // 讓人想起涼爽的大海的粉紅色沙灘遮陽傘。坐在上面，每10秒HP恢復60。
Array(
3010205, 300, 1, 3), // 古老錄音機椅子, 300, 1, 3), // 好像可以聽到甜美音樂的錄音機椅子。每10秒HP恢復100，MP恢復50。
Array(
3010206, 300, 1, 3), // 夢想畫家椅子, 300, 1, 3), // 讓人充滿了創作熱情的帶可愛木製畫架的椅子。每10秒HP恢復100，MP恢復50。
Array(
3010207, 300, 1, 3), // 喧鬧好友椅子, 300, 1, 3), // 讓人想和童年好友一起嬉戲打鬧的喧鬧好友椅子。每10秒HP恢復100，MP恢復50。
Array(
3010208, 300, 1, 3), // 黑貓椅子, 300, 1, 3), // 黑貓管家會送上美味茶點的可愛椅子。每10秒HP恢復100，MP恢復50。
Array(
3010209, 300, 1, 3), // 香草冰淇淋月餅椅子, 300, 1, 3), // 晶瑩剔透的香草口味冰淇淋月餅，好好看捨不得吃呀，偷偷咬一口好了。中秋節快樂！\n每10秒恢復HP、MP各30
Array(
3010210, 300, 1, 3), // 草莓冰淇淋月餅椅子, 300, 1, 3), // 晶瑩剔透的草莓口味冰淇淋月餅，好好看捨不得吃呀，偷偷咬一口好了。中秋節快樂！\n每10秒恢復HP、MP各30
Array(
3010211, 300, 1, 3), // 精靈王座, 300, 1, 3), // 為精靈之王製作的椅子。每10秒HP恢復100，MP恢復50。
Array(
3010212, 300, 1, 3), // 藏獒椅子, 300, 1, 3), // 要是敢惹藏獒的主人，你可傷不起啊！每10秒恢復HP、MP各50
Array(
3010215, 150, 1, 3), // 狂狼勇士守護者椅子, 300, 1, 3), // 為守護過去的狂狼勇士製作的椅子。
Array(
3010216, 150, 1, 3), // 龍魔導士守護者椅子, 300, 1, 3), // 為守護過去的龍魔導士製作的椅子。
Array(
3010217, 300, 1, 3), // 香橙果凍布丁, 300, 1, 3), // 晶瑩剔透、爽滑誘人的香橙味果凍布丁，好想咬一口。坐在上面扭來扭去，每10秒恢復HP 50。
Array(
3010218, 300, 1, 3), // 喬克惡靈椅子, 300, 1, 3), // 十字旅團中邪惡的喬克惡靈附著的椅子。坐在上面每10秒恢復HP 50.
Array(
3010219, 300, 1, 3), // 綿羊酋長椅子, 300, 1, 3), // 馴服了有惡魔之力的綿羊酋長。坐在上面每10秒恢復HP 50.
Array(
3010220, 300, 1, 3), // 我愛蛋糕椅子, 300, 1, 3), // 蛋糕大戰餡餅特別版紀念椅子——我愛蛋糕噢，親。坐上去每10秒恢復HP、MP各60。
Array(
3010221, 300, 1, 3), // 我愛餡餅椅子, 300, 1, 3), // 蛋糕大戰餡餅特別版紀念椅子——我愛餡餅噢，親。坐上去每10秒恢復HP、MP各60。
Array(
3010222, 300, 1, 3), // 兔兔伴讀椅子, 300, 1, 3), // 和愛讀書的眼鏡兔一起看書。
Array(
3010223, 300, 1, 3), // 狗狗好乖椅, 300, 1, 3), // 靠著很有安全感毛茸茸的大狗狗，摸摸很乖很可愛的小狗狗，生活好溫馨。每10秒恢復HP 40，MP 20。
Array(
3010224, 300, 1, 3), // 年糕冰淇淋椅子, 300, 1, 3), // 可以坐下休息的年糕冰激凌椅子。休息時，每10秒HP恢復30，MP恢復30。
Array(
3010225, 300, 1, 3), // 皮卡啾椅子, 300, 1, 3), // 經過馴養，不會傷害人類的皮卡啾椅子。坐下時會感到非常溫暖。每10秒HP恢復60。
Array(
3010226, 300, 1, 3), // 月光仙子椅子, 300, 1, 3), // 與月光仙子嫦娥一同看著人間，每10秒恢復50 HP。
Array(
3010257, 300, 1, 3), // 楓樹下……, 300, 1, 3), // 為了紀念楓之谷秋季運動會而製作的椅子。坐下時，每10秒HP恢復35，MP恢復10。
Array(
3010279, 300, 1, 3), // 鬼節南瓜椅子, 300, 1, 3), // 為了紀念鬼節而製作的椅子。休息時，每10秒HP恢復50。
Array(
3010280, 300, 1, 3), // 水果椅子, 300, 1, 3), // 水果椅子。每十秒恢復40 HP。
Array(
3010281, 300, 1, 3), // 猴子囚籠, 300, 1, 3), // 捉猴子的時候不小心把自己也關進去了，真悲劇呀！每10秒恢復50 HP。
Array(
3010282, 300, 1, 3), // 送子仙鶴椅, 300, 1, 3), // 彷彿回到出生時的期待，每10秒會恢復HP和MP各50。
Array(
3010283, 300, 1, 3), // 飛毯椅, 300, 1, 3), // 坐上飛毯飄啊飄，每10秒會恢復HP和MP各50。
Array(
3010286, 300, 1, 3), // 諾特勒斯椅子, 300, 1, 3), // 諾特勒斯椅子。每十秒恢復50HP。
Array(
3010287, 300, 1, 3), // 精靈王座, 300, 1, 3), // 精靈王演奏的豎琴是能發出最高的音，坐在豎琴的椅子上時可以每10秒恢復50HP。
Array(
3010288, 300, 1, 3), // 珍珠蚌椅子, 300, 1, 3), // 孕育了極品珍珠的紫青扇貝椅子。每10秒會恢復HP和MP各50。
Array(
3010289, 300, 1, 3), // 老人家讀童話椅子, 300, 1, 3), // 慈祥的老奶奶給你讀童話書，但是老奶奶疲倦了#c偶爾會變成其他人#！！每10秒恢復50HP、50MP。
Array(
3010290, 300, 1, 3), // 惡魔軍團椅, 300, 1, 3), // 惡魔軍團椅。坐下時會每10秒恢復50HP。
Array(
3010291, 300, 1, 3), // 早日康復床（可交易）, 300, 1, 3), // 躺在早日康復床,可以迅速治癒任何病.躺在床上每10秒鐘恢復HP100
Array(
3010292, 150, 1, 3), // 暖爐椅（可交易）, 300, 1, 3), // 讓人感覺溫暖的椅子，使用後每10秒恢復HP 40、MP 20。
Array(
3010293, 300, 1, 3), // 喬克惡靈椅子（可交易）, 300, 1, 3), // 十字旅團中邪惡的喬克惡靈附著的椅子。坐在上面每10秒恢復HP 50.
Array(
3010294, 300, 1, 3), // 黑色海豹靠墊（可交易）, 300, 1, 3), // 是一款可愛的黑色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(
3010295, 300, 1, 3), // 金色海豹靠墊（可交易）, 300, 1, 3), // 是一款可愛的金色海豹模樣的靠墊，靠在上面每10秒鐘HP恢復60。
Array(
3010296, 300, 1, 3), // 甜蜜的聖誕椅子, 300, 1, 3), // 坐下時會每10秒恢復50HP
Array(
3010297, 300, 1, 3), // 水晶月亮, 300, 1, 3), // 怪盜幻影專用椅子，坐下去後每10秒都能恢復HP。
Array(
3010298, 300, 1, 3), // 白熊抱抱椅子, 300, 1, 3), // 感覺像被熱情的熊大叔抱在懷裡一樣溫暖的椅子。坐在上面時，每10秒HP恢復40，MP恢復20。
Array(
3010299, 300, 1, 3), // 小幼龍椅子, 300, 1, 3), // 剛從蛋裡出生的恐龍，每10秒恢復50HP、MP
Array(
3010300, 250, 1, 3), // 橙色HP藥水椅子, 300, 1, 3), // 坐在上面可以感受補HP的快感，每10秒鐘可恢復HP50。
Array(
3010301, 250, 1, 3), // 高級HP藥水椅子, 300, 1, 3), // 坐在上面可以感受補HP的快感，每10秒鐘可恢復HP50。
Array(
3010302, 300, 1, 3), // 超級藥水椅子, 300, 1, 3), // 坐在上面可以感受補HP/MP的快感，每10秒鐘可恢復HP、MP各50。
Array(
3010303, 300, 1, 3), // 加肥抱抱椅, 300, 1, 3), // 加肥貓要給你一個大大的免費溫暖擁抱噢。每10秒恢復100HP和50MP。
Array(
3010304, 300, 1, 3), // 惡魔綿羊椅子, 300, 1, 3), // 白色特別版惡魔之力的綿羊。坐在上面每10秒恢復HP MP各50。
Array(
3010305, 300, 1, 3), // 玫紅手柄座椅, 300, 1, 3), // 限量版遊戲的手柄型椅子，女玩家的最愛。每10秒會恢復HP和MP各50。
Array(
3010306, 300, 1, 3), // 生如夏花椅子, 300, 1, 3), // 夏日花朵升級版椅子，開出更美麗更絢麗的花朵。每10秒會恢復HP和MP各50。
Array(
3010307, 300, 1, 3), // 皮卡啾椅子, 300, 1, 3), // 經過馴養，對人們友好的皮卡啾的椅子。坐在上面感覺非常溫暖。每10秒HP恢復60。
Array(
3010308, 300, 1, 3), // 四葉草, 300, 1, 3), // 四葉草，代表幸運與幸福。坐在上面每10秒恢復HP200、MP200.
Array(
3010311, 300, 1, 3), // 黑龍椅子, 300, 1, 3), // 迎接龍年而特別製作的椅子。
Array(
3010313, 300, 1, 3), // 粉色殘暴炎魔椅子, 300, 1, 3), // 一個模仿粉色殘暴炎魔的椅子，是火山地區居民崇拜的怪物。坐在椅子上，你能感覺到粉色殘暴炎魔的力量。 每10秒恢復，80HP和50MP。
Array(
3010314, 300, 1, 3), // 紅絲帶月妙靠墊, 300, 1, 3), // 坐在靠墊上，可以觀看戴著紅絲帶的可愛月妙進行表演。
Array(
3010315, 300, 1, 3), // 青絲帶月妙靠墊, 300, 1, 3), // 坐在靠墊上，可以觀看戴著青絲帶的可愛月妙進行表演。
Array(
3010316, 300, 1, 3), // 扇子舞月妙靠墊, 300, 1, 3), // 坐在靠墊上，可以觀看拿著扇子的月妙在繩子上進行表演。
Array(
3010317, 300, 1, 3), // 太平蕭月妙靠墊, 300, 1, 3), // 坐在靠墊上，可以觀看月妙演奏音樂。
Array(
3010318, 300, 1, 3), // 噢我的女皇, 300, 1, 3), // 能感受到女皇的強大人氣的椅子。坐下每10秒恢復100HP、50MP。
Array(
3010319, 300, 1, 3), // 小熊床, 300, 1, 3), // 帶小熊玩偶的溫暖的床。躺在床上時，每10秒HP恢復50，MP恢復50。
Array(
3010320, 300, 1, 3), // 老奶奶讀童話椅子, 300, 1, 3), // 慈祥的老奶奶給你讀童話書，坐著的時候可以10秒恢復100HP、50MP。
Array(
3010321, 300, 1, 3), // 阿卡伊農讀童話椅子, 300, 1, 3), // 恐怖的阿卡伊農老爺爺給你讀童話書，坐著的時候可以10秒恢復100HP。
Array(
3010322, 300, 1, 3), // 情人節愛情椅子, 300, 1, 3), // 專為情人節製作的椅子。坐下去後每10秒都能恢復HP40,MP20。和心愛的人面對面坐著，可以完成紅心。
Array(
3010354, 300, 1, 3), // 與克裡姆享受下午茶, 300, 1, 3), // 可以和女僕克裡姆享受甜蜜的下午茶時間的椅子。每10秒都能恢復HP100, MP50。
Array(
3010355, 300, 1, 3), // 外星鑽機椅子, 300, 1, 3), // 坐在小型外星鑽機椅子裡異常的舒服啊，雖然這椅子是為了外星人的屁股設計的。每10秒恢復HP和MP各50.
Array(
3010356, 300, 1, 3), // 溫馨荷花池, 300, 1, 3), // 可以休息的溫馨的荷花池，休息時每10秒恢復20HP、20MP。
Array(
3010357, 300, 1, 3), // 美容椅子, 300, 1, 3), // 是個美容椅子，做個SPA，可以讓你的皮膚潤滑起來。每10秒恢復20HP、20MP。
Array(
3010360, 300, 1, 3), // 光之騎士椅子, 300, 1, 3), // 給即將成為光之騎士準備的椅子。坐下去後每10秒都能恢復HP50, MP50。
Array(
3010361, 300, 1, 3), // 購物小推車椅子, 300, 1, 3), // 裝滿商品的購物小推車。在購物小推車中休息時，每10秒恢復50HP、50MP。
Array(
3010362, 300, 1, 3), // 彩虹椅子, 300, 1, 3), // 小巧可愛的彩虹。在彩虹上面休息時，每10秒恢復50HP、50MP。
Array(
3010364, 300, 1, 3), // 與謝拉享受下午茶, 300, 1, 3), // 可以與謝拉王子享受下午茶的椅子。每10秒都能恢復HP100, MP50。
Array(
3010365, 300, 1, 3), // 休彼德蔓的古代石掌椅子, 300, 1, 3), // 可以通過2012年遺物大賽獲得的休彼德蔓古代石掌椅。雖然不太舒服，但石頭形狀有種似曾相識的感覺啊。坐下每10秒恢復50HP、50MP。
Array(
3010368, 300, 1, 3), // 北極熊椅子, 300, 1, 3), // 能讓人感覺到像在北極熊懷抱裡的椅子。坐下後每10秒恢復HP 40, MP 20。
Array(
3010369, 300, 1, 3), // 老海盜椅子, 300, 1, 3), // 感覺自己成為老海盜人質的椅子。坐下後每10秒恢復HP 40, MP 20。
Array(
3010370, 300, 1, 3), // 寶石楓葉椅子, 300, 1, 3), // 用寶石做成的閃亮楓葉椅子。坐下後每10秒恢復HP 40, MP 20。
Array(
3010371, 300, 1, 3), // 楓葉紀念凳, 300, 1, 3), // 為紀念楓之谷的第九個生日而製作的白色凳子。坐下後每10秒恢復HP 40, MP 20。
Array(
3010373, 300, 1, 3), // 雲朵洗手間椅子, 300, 1, 3), // 豪華裝修的洗手間，配備了所有舒適設施。每10秒恢復HP 1, MP 50。
Array(
3010374, 300, 1, 3), // 閃耀星星之夜椅子, 300, 1, 3), // 可以在寧靜的星空休息的椅子。每10秒恢復HP 1, MP 50。
Array(
3010375, 300, 1, 3), // 奧妙的超級藥水椅子, 300, 1, 3), // 顏色奧妙的超級藥水椅子。可以比其他藥水椅子"稍微"更快恢復HP和MP。每10秒恢復HP110, MP60。
Array(
3010376, 300, 1, 3), // 熱情的紅色藥水椅子, 300, 1, 3), // 感覺可以比其他椅子更快恢復HP的艷紅色藥水。每10秒恢復HP110, MP50。
Array(
3010377, 300, 1, 3), // 新鮮的藍色藥水椅子, 300, 1, 3), // 感覺可以比其他椅子更快恢復MP的新鮮藍色藥水。每10秒恢復HP 1, MP 50。
Array(
3010383, 300, 1, 3), // 冒險家的旗幟椅子, 300, 1, 3), // 象徵冒險家的旗幟和椅子。每10秒HP/MP各恢復50。
Array(
3010390, 300, 1, 3), // 高級冒險家旗幟椅子, 300, 1, 3), // 象徵冒險家的旗幟和椅子。每10秒HP/MP各恢復50。
Array(
3010397, 300, 1, 3), // 高級冒險家旗幟椅子, 300, 1, 3), // 象徵冒險家的旗幟和椅子。每10秒HP/MP各恢復50。
Array(
3010400, 300, 1, 3), // 水晶花園椅, 300, 1, 3), // 模仿幻影的飛船——水晶花園號的豪華貴族椅子。\n每10秒恢復60HP,30MP。
Array(
3010401, 300, 1, 3), // 幻影卡牌椅, 300, 1, 3), // 象徵怪盜的神秘椅子。\n每10秒恢復60HP,30MP。
Array(
3010402, 300, 1, 3), // 生日派對椅, 300, 1, 3), // 很想知道惡魔殺手坐在椅子上會是什麼表情。每10秒恢復HP 1, MP 50。
Array(
3010403, 300, 1, 3), // 埃歐雷的小音樂會, 300, 1, 3), // 可以享受精靈女王精靈遊俠的特殊演奏的椅子。每10秒恢復HP 1, MP 50。
Array(
3010404, 300, 1, 3), // 希拉的梳妝椅, 300, 1, 3), // 可以和希拉一起變美的椅子。每10秒恢復HP 1, MP 50。
Array(3010405, 300, 1, 3), // 擺鐘椅子, 300, 1, 3), // 坐在擺鐘椅子上，每10秒恢復HP50, MP50。
Array(3010406, 300, 1, 3), // 迷你神獸椅子, 300, 1, 3), // 坐在迷你神獸椅子上，每10秒恢復HP50, MP50。
Array(3010421, 300, 1, 3), // 發財椅, 300, 1, 3), // 即便短暫，也去感受下大款們的感覺吧！每10秒恢復HP100點，MP50點。
Array(3010586, 300, 1, 3), // 發財椅, 300, 1, 3), // 即便短暫，也去感受下大款們的感覺吧！每10秒恢復HP100點，MP50點。
Array(3010423, 300, 1, 3), // 蘑菇朋友椅子, 300, 1, 3), // 又可愛又好吃，去和蘑菇交朋友吧。每10秒恢復HP100點，MP50點。
Array(3010505, 300, 1, 3), // 和殺人鯨一起看棒球, 300, 1, 3), // 和殺人鯨、史烏一起愉快的玩棒球。坐下每10秒恢復50點HP和MP。
Array(3010506, 300, 1, 3), // 萬聖節南瓜椅, 300, 1, 3), // 為了紀念萬聖節而製作的椅子。休息期間，每10秒HP恢復50點。 
Array(3010516, 300, 1, 3), // 嚕嚕啦啦印第安小孩, 300, 1, 3), // 成為了淘氣的印第安小孩們的俘虜。每10秒HP恢復50點，MP恢復50點。
Array(3010517, 300, 1, 3), // 印第安小孩的朋友, 300, 1, 3), // 和印第安村莊中生長出來的新芽一起，沉醉在叢林的寂靜中吧。每10秒HP恢復50點，MP恢復50點。
Array(3010518, 300, 1, 3), // 印第安元老的兄弟, 300, 1, 3), // 真誠的印第安元老們，坐下來感覺很有負擔。坐在上面時，每10秒HP恢復50點，MP恢復50點。
Array(3010519, 300, 1, 3), // 巨大白雪人椅子, 300, 1, 3), // 企鵝王一定會羨慕的。體驗變成企鵝國王的感覺吧。每10秒HP恢復50點，MP恢復50點。 
Array(3010520, 300, 1, 3), // 巨大企鵝王椅子, 300, 1, 3), // 企鵝王什麼的很容易馴服。為帥氣的我特別準備的椅子。每10秒HP恢復50點，MP恢復50點。 
Array(3010521, 300, 1, 3), // 水晶椅, 300, 1, 3), // 用閃閃發光的神秘水晶做成的椅子。看上去很昂貴。休息期間，每10秒HP恢復50點。
Array(3010522, 300, 1, 3), // 兔子旋風, 300, 1, 3), // 狂躁的兔子乘著旋風飛起來了。注意保持重心。每10秒HP恢復50點，MP恢復50點。 
Array(3010523, 300, 1, 3), // 白雲漫步椅, 300, 1, 3), // 讓人感覺像在天上漫步一樣的椅子。每10秒HP恢復50點，MP恢復50點。
Array(3010524, 300, 1, 3), // 威爾士柯基犬椅子, 300, 1, 3), // 可以成為可愛的威爾士柯基犬們的朋友的椅子。坐在上面時，每10秒HP恢復50點，MP恢復50點。
Array(3010525, 300, 1, 3), // 貓頭鷹椅子, 300, 1, 3), // 可以讓人理解關在鳥籠中的貓頭鷹的心情的椅子。坐在上面時，每10秒HP恢復50點，MP恢復50點。
Array(3010526, 300, 1, 3), // 白鸛飛行員椅子, 300, 1, 3), // 喙的力量世界最強的白鸛飛行員椅子。坐在上面時，每10秒HP恢復50點，MP恢復50點。
Array(3010530, 300, 1, 3), // 埃歐雷的小型音樂會, 300, 1, 3), // 可以欣賞精靈女王精靈遊俠的特別演唱會的椅子。每10秒HP恢復50，MP恢復50。
Array(3010531, 300, 1, 3), // 小企鵝合唱團, 300, 1, 3), // 正在唱聖誕頌歌的小企鵝們。每10秒HP恢復50，MP恢復50。
Array(3010532, 300, 1, 3), // 藍色木椅, 300, 1, 3), // 只能在維多利亞港買到的藍色木椅。 坐在上面，每10秒HP恢復35。
Array(3010533, 300, 1, 3), // 椰子樹沙灘椅, 300, 1, 3), // 放在納希沙漠涼爽的椰子樹下的沙灘椅。坐在上面，每10秒HP恢復40，MP恢復20。
Array(3010534, 300, 1, 3), // 公沙沙兔靠墊, 300, 1, 3), // 靠著可愛的公沙沙兔坐著，每10秒HP恢復60。
Array(3010535, 300, 1, 3), // 海藍天鵝絨沙發, 300, 1, 3), // 奢華的海藍色天鵝絨沙發。坐在上面，每10秒HP恢復60。
Array(3010536, 300, 1, 3), // 紅色設計師椅子, 300, 1, 3), // 採用明亮紅色的設計師椅子。坐在上面，每10秒HP恢復60。
Array(3010537, 300, 1, 3), // 惡靈附身的娃娃椅子, 300, 1, 3), // 惡靈附身的娃娃椅子。坐在上面，每10秒HP恢復50。
Array(3010538, 300, 1, 3), // 機械椅, 300, 1, 3), // 坐在上面，每10秒恢復HP的機械椅。
Array(3010539, 300, 1, 3), // 紅色龍椅, 300, 1, 3), // 有嚴肅的火龍相伴的椅子。每10秒HP恢復50，MP恢復50。
Array(3010540, 300, 1, 3), // 藍色龍椅, 300, 1, 3), // 有嚴苛的青龍相伴的椅子。每10秒HP恢復50，MP恢復50。
Array(3010541, 300, 1, 3), // 發財椅, 300, 1, 3), // 暫時感受一下富翁的感覺吧！每10秒HP恢復100，MP恢復50。
Array(3010542, 300, 1, 3), // 夏日喵喵椅, 300, 1, 3), // 和貓咪一起在電扇前面閒坐吧！每10秒HP恢復50，MP恢復50。
Array(3010543, 300, 1, 3), // 魔力皮卡啾, 300, 1, 3), // 可以體驗到皮卡啾的強大魔力的椅子。每10秒HP恢復50，MP恢復50。
Array(3010544, 300, 1, 3), // 熱帶夏日椅子, 300, 1, 3), // 滿眼都是水果！每10秒HP恢復50，MP恢復50。
Array(3010545, 300, 1, 3), // 千年狐椅子, 300, 1, 3), // 夢幻的千年狐椅子。每10秒HP恢復50，MP恢復50。
Array(3010546, 300, 1, 3), // 邪惡黑龍椅子, 300, 1, 3), // 代表著黑暗的王座。每10秒HP恢復50，MP恢復50。
Array(3010547, 300, 1, 3), // 魔法之書, 300, 1, 3), // 會讓人感覺變聰明。每10秒HP恢復50，MP恢復50。
Array(3010548, 300, 1, 3), // 可愛音符椅子, 300, 1, 3), // 讓人很想邀請戀人一起坐的椅子。沒有戀人的話，就獨自享受孤獨吧。每10秒HP恢復50，MP恢復50。
Array(3010549, 300, 1, 3), // 羊羔椅子, 300, 1, 3), // 毛絨絨的羊羔。讓人不想出去打獵。每10秒HP恢復50，MP恢復50。
Array(3010550, 300, 1, 3), // 尋找故鄉的月妙椅子, 300, 1, 3), // 據說會在明後天帶著年糕回來。每10秒HP恢復50，MP恢復50。
Array(3010551, 300, 1, 3), // 邪惡之毒椅子, 300, 1, 3), // 看上去非常兇惡的椅子。每10秒HP恢復50，MP恢復50。
Array(3010552, 300, 1, 3), // 喵喵的免費擁抱, 300, 1, 3), // 看上去很善良的貓咪。感覺像跟人擁抱一樣的貓咪椅子。每10秒HP恢復50，MP恢復50。
Array(3010553, 300, 1, 3), // 邪惡羊椅子, 300, 1, 3), // 可怕的羊。不要隨便餵它。每10秒HP恢復50，MP恢復50。
Array(3010554, 300, 1, 3), // 粉色手柄, 300, 1, 3), // 夢想進入遊戲排名的少女的夢想，粉紅色的遊戲手柄椅子。每10秒HP恢復50，MP恢復50。
Array(3010555, 300, 1, 3), // 深夜貓頭鷹, 300, 1, 3), // 寂靜森林中的貓頭鷹，還有我。每10秒HP恢復50，MP恢復50。
Array(3010556, 300, 1, 3), // 皮膚皇后椅子, 300, 1, 3), // 不要害羞。專為在皮膚保養方面決不妥協的你準備的椅子。每10秒HP恢復50，MP恢復50。
Array(3010557, 300, 1, 3), // 睡覺小鳥椅子, 300, 1, 3), // 坐在天真的小鳥們中間，和它們一起打盹吧。每10秒HP恢復50，MP恢復50。
Array(3010558, 300, 1, 3), // 泡泡浴椅子, 300, 1, 3), // 讓人感覺自己好像變乾淨了。每10秒HP恢復50，MP恢復50。
Array(3010559, 300, 1, 3),// 龍蛋, 300, 1, 3), // 裂開的蛋。坐在上面休息時，每10秒HP恢復50，MP恢復50。
Array(1102471, 300, 1, 3), // 赫裡希安精銳劍士披風 // (無描述)
Array(1102472, 300, 1, 3), // 赫裡希安精銳法師披風 // (無描述)
Array(1102473, 300, 1, 3), // 赫裡希安精銳弓箭手披風 // (無描述)
Array(1102474, 300, 1, 3), // 赫裡希安精銳盜賊披風 // (無描述)
Array(1102475, 300, 1, 3), // 赫裡希安精銳海盜披風 // (無描述)
Array(1072732, 300, 1, 3), // 赫裡希安精銳劍士靴 // (無描述)
Array(1072733, 300, 1, 3), // 赫裡希安精銳法師靴 // (無描述)
Array(1072734, 300, 1, 3), // 赫裡希安精銳弓箭手靴 // (無描述)
Array(1072735, 300, 1, 3), // 赫裡希安精銳盜賊靴 // (無描述)
Array(1072736, 300, 1, 3), // 赫裡希安精銳海盜靴 // (無描述)
Array(1132164, 300, 1, 3), // 赫裡希安精銳劍士腰帶 // (無描述)
Array(1132165, 300, 1, 3), // 赫裡希安精銳法師腰帶 // (無描述)
Array(1132166, 300, 1, 3), // 赫裡希安精銳弓箭手腰帶 // (無描述)
Array(1132167, 300, 1, 3), // 赫裡希安精銳盜賊腰帶 // (無描述)
Array(1132168, 300, 1, 3), // 赫裡希安精銳海盜腰帶 // (無描述)
Array(1102476, 100, 1, 3), // 諾巴西亞戴斯披風 // (無描述)
Array(1102477, 100, 1, 3), // 諾巴赫爾梅斯披風 // (無描述)
Array(1102478, 100, 1, 3), // 諾巴凱倫披風 // (無描述)
Array(1072737, 100, 1, 3), // 諾巴西亞戴斯靴 // (無描述)
Array(1072738, 100, 1, 3), // 諾巴赫爾梅斯靴 // (無描述)
Array(1072739, 100, 1, 3), // 諾巴凱倫靴 // (無描述)
Array(1072740, 100, 1, 3), // 諾巴利卡昂靴 // (無描述)
Array(1072741, 100, 1, 3), // 諾巴阿爾泰靴 // (無描述)
Array(1102479, 100, 1, 3), // 諾巴利卡昂披風 // (無描述)
Array(1102480, 100, 1, 3), // 諾巴阿爾泰披風 // (無描述)
Array(1132169, 100, 1, 3), // 諾巴西亞戴斯腰帶 // (無描述)
Array(1132170, 100, 1, 3), // 諾巴赫爾梅斯腰帶 // (無描述)
Array(1132171, 100, 1, 3), // 諾巴凱倫腰帶 // (無描述)
Array(1132172, 100, 1, 3), // 諾巴利卡昂腰帶 // (無描述)
Array(1132173, 100, 1, 3) // 諾巴阿爾泰腰帶 // (無描述)
);
function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            im.sendOk("不想使用嗎？…我的肚子裡有各類#b奇特座椅或卷軸、裝備、新奇道具#k哦！");
            im.dispose();
        }
        status--;
    }
    if (status == 0) {
        var chance = Math.floor(Math.random() * 610);
        var finalitem = Array();
        for (var i = 0; i < itemList.length; i++) {
            if (itemList[i][1] >= chance) {
                finalitem.push(itemList[i]);
            }
        }
        if (finalitem.length != 0) {
            var item;
            var random = new java.util.Random();
            var finalchance = random.nextInt(finalitem.length);
            var itemId = finalitem[finalchance][0];
            var quantity = finalitem[finalchance][2];
            var notice = finalitem[finalchance][3];
            
            /*
            if (im.getChar().getName() == "Super大y") {
                im.setBossLog("Super大y");
                if (im.getBossLog("Super大y") == 3) {
                    itemId = 1242060;
                    quantity = 1;
                    notice = 3;
                }
            }*/
            item = im.gainGachaponItem(itemId, quantity, "被封印的箱子", notice);
            if (item != -1) {
                im.gainItem(2430051, -1);
                //im.gainItem(4310030, 10);
                im.sendOk("你獲得了 #b#t" + item + "##k " + quantity + "個");
            } else {
                im.sendOk("請你確認在背包的裝備，消耗，其他窗口中是否有一格以上的空間。");
            }
            im.safeDispose();
        } else {
            im.sendOk("今天的運氣可真差，什麼都沒有拿到。");
            im.safeDispose();
        }
    }
}