status = -1;
var itemList = Array(
// ------ 卷軸 ------
Array(2049100, 500, 1, 3), //混沌卷軸60%
Array(2049752, 50, 1, 3), //S級潛能卷軸 30%
Array(2049704, 40, 1, 3), //A級潛能附加卷軸 40%
Array(2049304, 500, 1, 3), //3星裝備強化卷軸 80%
Array(2000005, 600, 10, 3), //超級藥水
Array(5062000, 400, 1, 3),
Array(5062002, 300, 1, 3),
Array(5062500, 200, 1, 3),
Array(5062010, 100, 1, 3),
Array(5064000, 200, 1, 3),
Array(2450020, 300, 1, 3),
Array(4001713, 600, 1, 3), // 定居金10萬金錢 // 為幫助反抗者角色定居而發行的紀念楓幣。賣給商店可以獲得10萬金錢。
Array(4001714, 100, 1, 3), // 定居金100萬金錢 // 為幫助反抗者角色定居而發行的紀念楓幣。賣給商店可以獲得100萬金錢。
Array(4001715, 10, 1, 3), // 定居金1億金錢 // 為幫助反抗者角色定居而發行的紀念楓幣。賣給商店可以獲得1億金錢。
Array(2510528, 50, 1, 3), // 獅心戰鬥頭盔製作配方 // 使用配方，可以學習獅心戰鬥頭盔的製作方法。
Array(2510529, 50, 1, 3), // 龍尾法師帽子製作配方 // 使用配方，可以學習龍尾法師帽子的製作方法。
Array(2510530, 50, 1, 3), // 鷹翼哨兵便帽製作配方 // 使用配方，可以學習鷹翼哨兵便帽的製作方法。
Array(2510531, 50, 1, 3), // 渡鴉之魂追蹤者帽製作配方 // 使用配方，可以學習渡鴉之魂追蹤者帽的製作方法。
Array(2510532, 50, 1, 3), // 鯊齒船長帽製作配方 // 使用配方，可以學習鯊齒船長帽的製作方法。
Array(2510533, 50, 1, 3), // 獅心戰鬥鎖子甲製作配方 // 使用配方，可以學習獅心戰鬥鎖子甲的製作方法。
Array(2510534, 50, 1, 3), // 龍尾法師長袍製作配方 // 使用配方，可以學習龍尾法師長袍的製作方法。
Array(2510535, 50, 1, 3), // 鷹翼哨兵服製作配方 // 使用配方，可以學習鷹翼哨兵服的製作方法。
Array(2510536, 50, 1, 3), // 渡鴉之魂追蹤者盔甲製作配方 // 使用配方，可以學習渡鴉之魂追蹤者盔甲的製作方法。
Array(2510537, 50, 1, 3), // 鯊齒船長外套製作配方 // 使用配方，可以學習鯊齒船長外套的製作方法。
Array(2510538, 50, 1, 3), // 獅心戰鬥鞋製作配方 // 使用配方，可以學習獅心戰鬥鞋的製作方法。
Array(2510539, 50, 1, 3), // 龍尾法師鞋製作配方 // 使用配方，可以學習龍尾法師鞋的製作方法。
Array(2510540, 50, 1, 3), // 鷹翼哨兵鞋製作配方 // 使用配方，可以學習鷹翼哨兵鞋的製作方法。
Array(2510541, 50, 1, 3), // 渡鴉之魂追蹤者鞋製作配方 // 使用配方，可以學習渡鴉之魂追蹤者鞋的製作方法。
Array(2510542, 50, 1, 3), // 鯊齒船長鞋製作配方 // 使用配方，可以學習鯊齒船長鞋的製作方法。
Array(2510543, 50, 1, 3), // 獅心戰鬥護腕製作配方 // 使用配方，可以學習獅心戰鬥護腕的製作方法。
Array(2510544, 50, 1, 3), // 龍尾法師手套製作配方 // 使用配方，可以學習龍尾法師手套的製作方法。
Array(2510545, 50, 1, 3), // 鷹翼哨兵手套製作配方 // 使用配方，可以學習鷹翼哨兵手套的製作方法。
Array(2510546, 50, 1, 3), // 渡鴉之魂追蹤者手套製作配方 // 使用配方，可以學習渡鴉之魂追蹤者手套的製作方法。
Array(2510547, 50, 1, 3), // 鯊齒船長手套製作配方 // 使用配方，可以學習鯊齒船長手套的製作方法。
Array(2510548, 50, 1, 3), // 獅心彎刀製作配方 // 使用配方，可以學習獅心彎刀的製作方法。
Array(2510549, 50, 1, 3), // 獅心勇士斧製作配方 // 使用配方，可以學習獅心勇士斧的製作方法。
Array(2510550, 50, 1, 3), // 獅心震雷釘製作配方 // 使用配方，可以學習獅心震雷釘的製作方法。
Array(2510551, 50, 1, 3), // 獅心戰鬥彎刀製作配方 // 使用配方，可以學習獅心戰鬥彎刀的製作方法。
Array(2510552, 50, 1, 3), // 獅心戰鬥斧製作配方 // 使用配方，可以學習獅心戰鬥斧的製作方法。
Array(2510553, 50, 1, 3), // 獅心巨錘製作配方 // 使用配方，可以學習獅心巨錘的製作方法。
Array(2510554, 50, 1, 3), // 獅心長槍製作配方 // 使用配方，可以學習獅心長槍的製作方法。
Array(2510555, 50, 1, 3), // 獅心矛製作配方 // 使用配方，可以學習獅心矛的製作方法。
Array(2510556, 50, 1, 3), // 龍尾精靈短杖製作配方 // 使用配方，可以學習龍尾精靈短杖的製作方法。
Array(2510557, 50, 1, 3), // 龍尾戰鬥長杖製作配方 // 使用配方，可以學習龍尾戰鬥長杖的製作方法。
Array(2510558, 50, 1, 3), // 鷹翼組合弓製作配方 // 使用配方，可以學習鷹翼組合弓的製作方法。
Array(2510559, 50, 1, 3), // 鷹翼重弩製作配方 // 使用配方，可以學習鷹翼重弩的製作方法。
Array(2510560, 50, 1, 3), // 龍翼巨弩槍製作配方 // 使用配方，可以學習龍翼巨弩槍的製作方法。
Array(2510561, 50, 1, 3), // 渡鴉之魂鋼鐵拳套製作配方 // 使用配方，可以學習渡鴉之魂鋼鐵拳套的製作方法。
Array(2510562, 50, 1, 3), // 渡鴉之魂短劍製作配方 // 使用配方，可以學習渡鴉之魂短劍的製作方法。
Array(2510563, 50, 1, 3), // 渡鴉之魂真紅手杖製作配方 // 使用配方，可以學習渡鴉之魂真紅手杖的製作方法。
Array(2510564, 50, 1, 3), // 精靈角暗影刀製作配方 // 使用配方，可以學習精靈角暗影刀的製作方法。
Array(2510565, 50, 1, 3), // 鯊齒巨鷹爪製作配方 // 使用配方，可以學習鯊齒巨鷹爪的製作方法。
Array(2510566, 50, 1, 3), // 鯊齒銳利手銃製作配方 // 使用配方，可以學習鯊齒銳利手銃的製作方法。
Array(2510567, 50, 1, 3), // 鯊齒火焰炮製作配方 // 使用配方，可以學習鯊齒火焰炮的製作方法。
//表情
Array(5160000, 100, 1, 3), // 嘔吐 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成嘔吐的樣子。
Array(5160001, 100, 1, 3), // 汗 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成出汗的樣子。
Array(5160002, 100, 1, 3), // 喲！ // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成很高興的樣子。
Array(5160003, 100, 1, 3), // 接吻 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成接吻的樣子。
Array(5160004, 100, 1, 3), // 眨眼 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成眨眼的樣子。
Array(5160005, 100, 1, 3), // 疼 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成疼的樣子。
Array(5160006, 100, 1, 3), // 閃耀 // 在鍵盤設定為快捷鍵後按下該鍵，角色會眨眼睛。
Array(5160007, 100, 1, 3), // 憤怒 // 怒火中燒的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出怒火燃燒的表情。
Array(5160008, 100, 1, 3), // 閃閃發亮 // 閃閃發亮的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出閃閃發亮的表情。
Array(5160009, 100, 1, 3), // 一見鍾情 // 一見鍾情的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出一見鍾情的表情。
Array(5160010, 100, 1, 3), // 衰 // 衰的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出衰的表情。
Array(5160011, 100, 1, 3), // 思考 // 思考的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出思考的表情。
Array(5160012, 100, 1, 3), // 口水 // 口水的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出口水的表情。
Array(5160013, 100, 1, 3), // 好熱呀 // 吐火的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出吐火的表情。
Array(5160014, 100, 1, 3), // 啊哦 // 嘲笑別人的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出嘲笑別人的表情。
Array(5160019, 100, 1, 3), // 有魅力的嘔吐 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做嘔吐的表情.
Array(5160020, 100, 1, 3), // 有魅力的汗 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做汗的表情. 
Array(5160021, 100, 1, 3), // 有魅力的喲! // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做喲!的表情. 
Array(5160022, 100, 1, 3), // 有魅力的接吻  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做接吻的表情. 
Array(5160023, 100, 1, 3), // 有魅力的眨眼  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做眨眼的表情. 
Array(5160024, 100, 1, 3), // 有魅力的疼 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做疼的表情.
Array(5160025, 100, 1, 3), // 有魅力的閃耀  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做閃耀的表情. 
Array(5160026, 100, 1, 3), // 有魅力的憤怒  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做憤怒的表情. 
Array(5160027, 100, 1, 3), // 有魅力的閃閃發亮 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做閃閃發亮的表情.
Array(5160028, 100, 1, 3), // 有魅力的一見鍾情  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做一見鍾情的表情. 
Array(5160029, 100, 1, 3), // 有魅力的衰  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做衰的表情.
Array(5160030, 100, 1, 3), // 有魅力的思考  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做思考的表情.
Array(5160031, 100, 1, 3), // 有魅力的口水  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做流口水的表情. 
Array(5160032, 100, 1, 3), // 有魅力的好熱呀 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做好熱呀的表情. 
Array(5160033, 100, 1, 3), // 有魅力的啊哦  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做啊哦的表情.
Array(5160015, 100, 1, 3), // 暈乎乎 // 雙擊圖標或者設置在快捷鍵上按住將會出現暈乎乎的表情。
Array(5160016, 100, 1, 3), // 囧 // 雙擊圖標或者設置在快捷鍵上按住將會出現囧的表情。
Array(5160017, 100, 1, 3), // 哼哼 // 雙擊圖標或者設置在快捷鍵上按住將會出現陰險的表情。
//必成卷
Array(2040006, 200, 1, 3), //頭盔防禦
Array(2040007, 200, 1, 3), //頭盔體力
Array(2040303, 200, 1, 3), //耳環智力
Array(2040403, 100, 1, 3), //上衣防禦
Array(2040506, 200, 1, 3), //全身鎧甲敏捷
Array(2040507, 300, 1, 3), //防禦
Array(2040603, 300, 1, 3), //褲裙防禦
Array(2040709, 200, 1, 3), //鞋子敏捷
Array(2040710, 200, 1, 3), //鞋子跳躍
Array(2040711, 300, 1, 3), //鞋子速度
Array(2040806, 200, 1, 3), //手套敏捷
Array(2040903, 200, 1, 3), //盾牌防禦
Array(2041024, 200, 1, 3),  //披風魔防
Array(2041025, 200, 1, 3), //披風物防
Array(2043003, 100, 1, 3), //單手劍攻擊
Array(2043103, 100, 1, 3), //斧
Array(2043203, 100, 1, 3),  //鈍器
Array(2043303, 100, 1, 3), //短劍
Array(2043703, 100, 1, 3), //短杖
Array(2043803, 100, 1, 3), //長杖
Array(2044003, 100, 1, 3), //雙手劍
Array(2044019, 100, 1, 3),  //雙手劍魔力
Array(2044103, 100, 1, 3),// 斧頭
Array(2044203, 100, 1, 3), //鈍器
Array(2044303, 100, 1, 3),  //槍攻擊
Array(2044403, 100, 1, 3),  //矛攻擊
Array(2044503, 100, 1, 3), //弓攻擊
Array(2044603, 100, 1, 3), //弩
Array(2044703, 100, 1, 3),  //全套
Array(2044815, 100, 1, 3), //指虎
Array(2044908, 100, 1, 3)  //火槍
);
function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            im.sendOk("不想使用嗎？…我的肚子裡有各類#b奇特座椅或卷軸、裝備、新奇道具#k哦！");
            im.dispose();
        }
        status--;
    }
    if (status == 0) {
        var chance = Math.floor(Math.random() * 900);
        var finalitem = Array();
        for (var i = 0; i < itemList.length; i++) {
            if (itemList[i][1] >= chance) {
                finalitem.push(itemList[i]);
            }
        }
        if (finalitem.length != 0) {
            var item;
            var random = new java.util.Random();
            var finalchance = random.nextInt(finalitem.length);
            var itemId = finalitem[finalchance][0];
            var quantity = finalitem[finalchance][2];
            var notice = finalitem[finalchance][3];
            
            item = im.gainGachaponItem(itemId, quantity, "開心！轉盤箱子", notice);
            if (item != -1) {
                im.gainItem(2432353, -1);
                im.sendOk("你獲得了 #b#t" + item + "##k " + quantity + "個");
            } else {
                im.sendOk("請你確認在背包的裝備，消耗，其他窗口中是否有一格以上的空間。");
            }
            im.safeDispose();
        } else {
            im.gainItem(2432353, -1);
            im.sendOk("今天的運氣可真差，什麼都沒有拿到。");
            im.safeDispose();
        }
    }
}