/* 藍色禮物盒特殊兌換 */

var status = -1;
var itemId = 4031504;
var itemList = Array(
Array(2511040, 1), //新月腰帶製作配方    70級
Array(2511079, 1), //新月戒指製作配方    70級
Array(2511097, 1), //新月耳環製作配方    70級
Array(2511115, 1), //半月戒指製作配方    70級
Array(2511116, 1), //半月耳環製作配方    70級
Array(2511117, 1), //半月腰帶製作配方    70級
Array(2041102, 1), //戒指力量卷軸10% - 提高戒指的力量.\n成功率:10%, 力量+3
Array(2041105, 1), //戒指智力卷軸10% - 提高戒指的智力.\n成功率:10%, 智力+3
Array(2041108, 1), //戒指敏捷卷軸10% - 提高戒指的敏捷.\n成功率:10%, 敏捷+3
Array(2041111, 1), //戒指運氣卷軸10% - 提高戒指的運氣.\n成功率:10%, 運氣+3
Array(2040419, 1), //上衣力量卷軸10% - 上衣中增加力量上升選項。\n成功率 10%, 力量+3
Array(2040427, 1), //上衣運氣卷軸10% - 給上衣增加運氣.\n成功率:10%, 運氣+3
Array(2040805, 1), //手套攻擊卷軸10% - 成功率10%，物理攻擊力+3.
Array(2040816, 1), //手套魔力卷軸10% - 成功率10%、魔法攻擊力+3、魔法防禦力+1。
Array(2040318, 1), //耳環敏捷卷軸10% - 耳朵裝飾中增加敏捷性上升選項。\n成功率:10%, 敏捷+3
Array(2040323, 1), //耳環運氣卷軸10% - 給耳朵裝飾增加運氣.\n成功率:10%, 運氣+3
Array(2041014, 1), //披風力量卷軸10% - 成功率10%，力量+3
Array(2041017, 1), //披風智力卷軸10% - 成功率10%，智力+3
Array(2041020, 1), //披風敏捷卷軸10% - 成功率10%，敏捷+3
Array(2041023, 1), //披風運氣卷軸10% - 成功率10%，運氣+3
Array(2040031, 1), //頭盔敏捷卷軸10% - 給頭盔增加敏捷度.\n成功率:10%, 敏捷+3
Array(2040612, 1), //褲裙敏捷卷軸10% - 成功率10%、敏捷+3、移動速度+3。
Array(2041201, 1), //項鏈運氣卷軸10% - 成功率10%，運氣+3
Array(2041206, 1), //項鏈力量卷軸10% - 成功率10%，力量+3，最大HP+10
Array(2040915, 1), //盾牌攻擊卷軸10% - 在盾牌賦予攻擊力提升屬性。\n成功率：10%，物理攻擊力+3、力量+2
Array(2040920, 1), //盾牌魔力卷軸10% - 在盾牌賦予魔力提升屬性。\n成功率：10%，魔法攻擊力+3、智力+2
Array(2040534, 1), //全身盔甲力量卷軸10% - 為全身盔甲增加力量屬性。\n成功率：10%，力量+5，物理防禦力+30，最大HP+25
Array(2040514, 1), //全身鎧甲智力卷軸10% - 為全身盔甲增加智力屬性。\n成功率：10%，智力+5，魔法防禦力+30，最大MP+50
Array(2040502, 1), //全身鎧甲敏捷卷軸10% - 為全身盔甲增加敏捷屬性。\n成功率：10%，敏捷+5，命中值+60，移動速度+1
Array(2040517, 1), //全身鎧甲運氣卷軸10% - 為全身盔甲增加運氣屬性。\n成功率：10%，運氣+5，迴避值+60，命中值+20
Array(2043602, 1), //手杖攻擊力卷軸 - 為手杖增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，運氣+3，物理防禦力+10
Array(2045302, 1), //手炮攻擊力卷軸 - 提高手炮的攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2043002, 1), //單手劍攻擊卷軸10% - 為單手劍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2043102, 1), //單手斧攻擊卷軸10% - 為單手斧增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2043202, 1), //單手棍攻擊卷軸10% - 為單手棍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2044002, 1), //雙手劍攻擊卷軸10% - 為雙手劍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2044102, 1), //雙手斧攻擊卷軸10% - 為雙手斧增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2044202, 1), //雙手棍攻擊卷軸10% - 為雙手棍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2044302, 1), //槍攻擊卷軸10% - 為槍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2044402, 1), //矛攻擊卷軸10% - 為矛增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2043702, 1), //短杖魔力卷軸10% - 為短杖增加魔力屬性。\n成功率：10%，魔法攻擊力+5，智力+3，魔法防禦力+10
Array(2043802, 1), //長杖魔力卷軸10% - 為長杖增加魔力屬性。\n成功率：10%，魔法攻擊力+5，智力+3，魔法防禦力+10
Array(2044502, 1), //弓攻擊卷軸10% - 為弓增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，命中值+60，敏捷+1
Array(2044602, 1), //弩攻擊卷軸10% - 為弩增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，命中值+60，敏捷+1
Array(2044702, 1), //拳套攻擊卷軸10% - 為拳套增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，命中值+60，運氣+1
Array(2044802, 1), //拳甲攻擊卷軸10% - 為拳甲增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，力量+3，物理防禦力+10
Array(2044902, 1), //火槍攻擊卷軸10% - 為火槍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，命中值+60，敏捷+1
Array(2043302, 1), //短劍攻擊卷軸10% - 為短劍增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，運氣+3，物理防禦力+10
Array(2043402, 1), //刀攻擊力卷軸10%  - 為刀增加攻擊力屬性。\n成功率：10%，物理攻擊力+5，運氣+3，物理防禦力+10
// 以下的是30%詛咒卷軸
Array(2041113, 1), //戒指力量卷軸 - 為戒指增加力量屬性。\n成功率：30%，力量+3\n失敗時，物品有50%的幾率損壞。
Array(2041115, 1), //戒指智力卷軸 - 為戒指增加智力屬性。\n成功率：30%，智力+3\n失敗時，物品有50%的幾率損壞。
Array(2041117, 1), //戒指敏捷卷軸 - 為戒指增加敏捷屬性。\n成功率：30%，敏捷+3\n失敗時，物品有50%的幾率損壞。
Array(2041119, 1), //戒指運氣卷軸 - 為戒指增加運氣屬性。\n成功率：30%，運氣+3\n失敗時，物品有50%的幾率損壞。
Array(2040407, 1), //上衣力量卷軸 - 成功率30%，力量+3\n但失敗時50%的比率道具消失
Array(2040426, 1), //上衣運氣卷軸 - 給上衣增加運氣.\n成功率:30%, 運氣+3\n失敗的話以50%幾率道具破壞.
Array(2040811, 1), //手套攻擊詛咒卷軸 - 成功率30%，物理攻擊力+3\n但失敗時50%的比率道具消失
Array(2040815, 1), //手套魔力詛咒卷軸30% - 成功率30%、魔法攻擊力+3、智力+3、魔法防禦力+1。失敗時道具會以50%的機率消失。
Array(2040305, 1), //耳環智力詛咒卷軸 - 為耳飾增加智力屬性。\n成功率：30%，魔法攻擊力+5，智力+3，魔法防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2040322, 1), //耳環裝飾運氣卷軸 - 給耳環裝飾增加運氣.\n成功率:30%, 運氣+3\n失敗的話以50%幾率道具破壞.
Array(2040203, 1), //眼部裝飾命中詛咒卷軸30% - 成功率30%、命中值+60、敏捷+1。失敗時道具會以50%的機率消失。
Array(2040208, 1), //眼部裝飾智力詛咒卷軸30% - 成功率30%、智力+3、魔法防禦力+2。失敗時道具會以50%的機率消失。
Array(2040108, 1), //臉部裝飾迴避詛咒卷軸30% - 成功率30%、迴避值+40、敏捷+2。失敗時道具會以50%的機率消失。
Array(2041035, 1), //披風力量詛咒卷軸 - 成功率30%，力量+3\n但失敗時50%的比率道具消失
Array(2041037, 1), //披風智力詛咒卷軸 - 成功率30%，智力+3\n但失敗時50%的比率道具消失
Array(2041039, 1), //披風敏捷詛咒卷軸 - 成功率30%，敏捷+3\n但失敗時50%的比率道具消失
Array(2041041, 1), //披風運氣詛咒卷軸 - 成功率30%，運氣+3\n但失敗時50%的比率道具消失
Array(2040013, 1), //頭盔智力卷軸 - 成功率30%，智力+3\n但失敗時50%的比率道具消失
Array(2040030, 1), //頭盔敏捷卷軸 - 給頭盔增加敏捷度.\n成功率:30%, 敏捷+3\n失敗的話以50%幾率道具破壞.
Array(2040611, 1), //褲裙敏捷詛咒卷軸30% - 成功率30%、敏捷+3、移動速度+3。失敗時道具會以50%的機率消失。
Array(2041204, 1), //項鏈運氣詛咒卷軸30% - 成功率30%，運氣+3，但失敗時50%的機率道具消失。
Array(2041209, 1), //項鏈力量詛咒卷軸30% - 成功率30%，力量+3，最大HP+10，但失敗時50%的機率道具消失。
Array(2040917, 1), //盾牌攻擊詛咒卷軸30% - 在盾牌賦予攻擊力提升屬性。\n成功率：30%，物理攻擊力+3、力量+2。失敗時會以50%的機率，道具會被銷毀。
Array(2040922, 1), //盾牌魔力詛咒卷軸30% - 在盾牌賦予攻擊力提升屬性。\n成功率：30%、魔法攻擊力+3、智力+2。失敗時會以50%的機率，道具會被銷毀。
Array(2040509, 1), //全身鎧甲敏捷詛咒卷軸 - 為全身盔甲增加敏捷屬性。\n成功率：30%，敏捷+5，命中值+60，移動速度+1\n失敗時，物品有50%的概率損壞。
Array(2040519, 1), //全身盔甲智力卷軸 - 為全身盔甲增加智力屬性。\n成功率：30%，智力+5，魔法防禦力+30，最大MP+50\n失敗時，物品有50%的概率損壞。
Array(2040521, 1), //全身盔甲幸運卷軸 - 為全身盔甲增加運氣屬性。\n成功率：30%，運氣+5，迴避值+60，命中值+20\n失敗時，物品有50%的概率損壞。
Array(2040533, 1), //全身盔甲力量卷軸 - 為全身盔甲增加力量屬性。\n成功率：30%，力量+5，物理防禦力+30，最大HP+25\n失敗時，物品有50%的概率損壞。
Array(2043604, 1), //手杖攻擊力卷軸 - 為手杖增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，運氣+3，物理防禦力+10\n失敗時，有50%的概率物品損壞。
Array(2045204, 1), //雙弩槍攻擊力卷軸 - 為雙弩槍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，命中值+60，敏捷+1\n失敗時，有50%的概率物品損壞。
Array(2045304, 1), //手炮攻擊力卷軸 - 提高手炮的攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，有50%的概率物品損壞
Array(2043005, 1), //單手劍攻擊詛咒卷軸 - 為單手劍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2043105, 1), //單手斧攻擊詛咒卷軸 - 為單手斧增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2043205, 1), //單手棍攻擊詛咒卷軸 - 為單手棍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044005, 1), //雙手劍攻擊詛咒卷軸 - 為雙手劍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044105, 1), //雙手斧攻擊詛咒卷軸 - 為雙手斧增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044205, 1), //雙手棍攻擊詛咒卷軸 - 為雙手棍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044305, 1), //槍攻擊詛咒卷軸 - 為槍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044405, 1), //矛攻擊詛咒卷軸 - 為矛增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2043705, 1), //短杖魔力詛咒卷軸 - 為短杖增加魔力屬性。\n成功率：30%，魔法攻擊力+5，智力+3，魔法防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2043805, 1), //長杖魔力詛咒卷軸 - 為長杖增加魔力屬性。\n成功率：30%，魔法攻擊力+5，智力+3，魔法防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044505, 1), //弓攻擊詛咒卷軸 - 為弓增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，命中值+60，敏捷+1\n失敗時，物品有50%的概率損壞。
Array(2044605, 1), //弩攻擊詛咒卷軸 - 為弩增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，命中值+60，敏捷+1\n失敗時，物品有50%的概率損壞。
Array(2043305, 1), //短劍攻擊詛咒卷軸 - 為短劍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，運氣+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044705, 1), //拳套攻擊詛咒卷軸 - 為拳套增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，命中值+60，運氣+1\n失敗時，物品有50%的概率損壞。
Array(2044804, 1), //拳甲攻擊卷軸 - 為拳甲增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，力量+3，物理防禦力+10\n失敗時，物品有50%的概率損壞。
Array(2044904, 1) //火槍攻擊卷軸 - 為火槍增加攻擊力屬性。\n成功率：30%，物理攻擊力+5，命中值+60，敏捷+1\n失敗時，物品有50%的概率損壞。
);
var selectedItem = -1;
var selectedCost = -1;

function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status >= 0) {
            cm.dispose();
            return;
        }
        status--;
    }
    if (status == 0) {
        var selStr = "請選擇您要兌換的道具：\r\n";
        for (var i = 0; i < itemList.length; i++) {
            selStr += "\r\n#L" + i + "##i" + itemList[i][0] + ":# #b#t" + itemList[i][0] + "##k   #r" + itemList[i][1] + "#k 個#v" + itemId + "##l";
        }
        cm.sendSimple(selStr);
    } else if (status == 1) {
        var item = itemList[selection];
        if (item != null) {
            selectedItem = item[0];
            selectedCost = item[1];
            cm.sendYesNo("您是否兌換#i" + selectedItem + ":# #b#t" + selectedItem + "##k 需要 #r" + selectedCost + "#k 個#v" + itemId + "##l？");
        } else {
            cm.sendOk("出現錯誤...");
            cm.dispose();
        }
    } else if (status == 2) {
        if (selectedItem <= 0 || selectedCost <= 0) {
            cm.sendOk("購買道具出現錯誤...");
            cm.dispose();
            return;
        }
        if (cm.haveItem(itemId, selectedCost)) {
            var gachaponItem = cm.gainGachaponItem(selectedItem, 1, "藍色禮物盒", 3);
            if (gachaponItem != -1) {
                cm.gainItem(itemId, -selectedCost);
                cm.sendOk("恭喜您成功兌換#i" + selectedItem + ":# #b#t" + selectedItem + "##k。");
            } else {
                cm.sendOk("兌換獎勵失敗，請您確認在背包所有欄目窗口中是否有一格以上的空間。");
            }
        } else {
            cm.sendOk("您沒有這麼多物品。\r\n\r\n兌換#i" + selectedItem + ":# #b#t" + selectedItem + "##k 需要 #r" + selectedCost + "#k 個#v" + itemId + "##l。");
        }
        cm.dispose();
    }
}
